<!DOCTYPE html>
<!-- saved from url=(0073)https://designer.spreadsheetweb.com/a/ffcra-estimate-calculator-optimized -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>FFCRA Estimate Calculator - optimized - Short Calculator</title>


    <link rel="stylesheet" href="./all_styles_bundled_07041f200f0e02120d1e281415181d191a1b232122272b26312900062d2a2c,02000304.min.css">


    

                            <link href="./Automation Compact Stylesheet" rel="stylesheet">
                        
                            <link href="./Automation Custom Stylesheet" rel="stylesheet">
                            


<style id="hub-button-disabled" type="text/css">.hub-button-disabled, .hub-button-disabled > * {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
    opacity: 0.8;
    cursor: not-allowed;
    pointer-events: none;
}
.hub-button-disabled .custom-control-input {
    opacity: 0!important;
}</style><link type="image/x-icon" rel="shortcut icon" href="https://designer.spreadsheetweb.com/img/global/psw_icon.ico"><link type="image/x-icon" rel="icon" href="https://designer.spreadsheetweb.com/img/global/psw_icon.ico"></head>
<body class="fixed-sidebar hide-sidebar runtime" data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="">
    <div id="header" style="display: none;">
    <div class="color-line"></div>
        <div id="logo" class="light-version navbar-default flex-center-align-always">
            <h5>
                <a id="logobutton" onclick="window._pageHandler.showHomePage()">FFCRA Estimate Calculator - optimized</a>
            </h5>
        </div>

    <nav role="navigation" class="">
        <div class="small-logo">
            <span class="text-primary">FFCRA Estimate Calculator - optimized</span>
        </div>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                                <li class="mobile-menu-item active" data-page-id="1">
                                    <a onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else {$(this).parent().parent().parent().collapse(&#39;toggle&#39;); window._pageHandler.goToPage(1); }">Short Calculator</a>
                                </li>
                </ul>
            </div>
        </div>

        <ul id="mainmenu" class="nav navbar-nav navbar-main navbar-default">
                        <li data-page-id="1" class="active">
                            <a class="menu-item-anchor" onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else { window._pageHandler.goToPage(1); }">
                                <span class="menu-item-wording">Short Calculator</span>
                            </a>
                        </li>

            <li id="logoffright" class="pull-right" style="display: none;">
                    <a href="https://designer.spreadsheetweb.com/pages/logout" class="log-off log-off-publish flex-center-align-always" data-toggle="tooltip" data-placement="bottom" data-original-title="" title="">
                        <i class="far fa-sign-out"></i>
                    </a>
            </li>

            <li id="liTopMoreItem" class="dropdown pull-right" title="" data-toggle="tooltip" data-placement="bottom" data-original-title="Show Pages List">
                <a class="dropdown-toggle flex-center-align-always" href="https://designer.spreadsheetweb.com/a/ffcra-estimate-calculator-optimized#" data-toggle="dropdown" aria-expanded="true">
                    <i class="far fa-bars"></i>
                </a>
                <ul class="dropdown-menu hdropdown notification animated flipInX">

                                <li data-page-id="1" class="active">
                                    <a class="menu-item-anchor" onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else { window._pageHandler.goToPage(1); }">
                                        <span class="menu-item-wording">Short Calculator</span>
                                    </a>
                                </li>
                </ul>
            </li>
        </ul>
    </nav>

    <div id="wizard-logoff" class="hidden-xs" style="display: none;">
            <a href="https://designer.spreadsheetweb.com/pages/logout" class="log-off log-off-publish flex-center-align-always" data-toggle="tooltip" data-placement="bottom" data-original-title="" title="">
                <i class="far fa-sign-out"></i>
            </a>
    </div>
</div>
    <aside id="menu" class="navbar-default" style="display: none;">

    <div id="navigation" class="navbar-default">

        <div class="app-picture" id="picture-container">

            <div class="stats-label text-color">
                <span id="ApplicationName" class="font-extra-bold font-uppercase">FFCRA Estimate Calculator - optimized</span><br>
            </div>
        </div>

        <ul class="nav" id="side-menu">
                        <li data-page-id="1" class="active">
                            <a class="menu-item-anchor navbar-default" onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else { window._pageHandler.goToPage(1); }">
                                    <span class="col-xs-12 nav-label menu-item-wording">
                                        <label>Short Calculator</label>
                                    </span>
                                <div class="clearfix"></div>
                            </a>
                        </li>

        </ul>
    </div>
</aside>

    <div id="wrapper">
        

<style type="text/css">

    /* for a container located at the top, push it a little bit below, so it won't cover e.g. Log Out button */
    #toast-container[class*=top] {
        top: 70px !important;
    }

</style>

<div id="content-body" class="content animate-panel" style="min-height: 729px;" data-delay="0.001" data-child="nothing">
    

<script type="text/javascript">
    window._coreText = {
  "CalculationIsCancelled": "Cancelled.",
  "Client.AutoSave.SavedBody": "Your record was saved successfully.",
  "Client.AutoSave.SavedHeader": "Auto Saved!",
  "Client.AutoSave.SavingBody": "The system is saving your record.",
  "Client.AutoSave.SavingHeader": "Auto Saving...",
  "Client.Calendar.Months": "January_February_March_April_May_June_July_August_September_October_November_December",
  "Client.Calendar.MonthsShort": "Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec",
  "Client.Calendar.WeekDaysLong": "Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday",
  "Client.Calendar.WeekDaysMin": "Su_Mo_Tu_We_Th_Fr_Sa",
  "Client.Calendar.WeekDaysShort": "Sun_Mon_Tue_Wed_Thu_Fri_Sat",
  "Client.CheckBox.Disable": "Off",
  "Client.CheckBox.Enable": "On",
  "Client.Control.ClearFormulaOverride": "The value in this input is overriding a formula in the associated cell. Click here to restore the input to using the original formula and calculated values",
  "Client.DropDown.MaximumSelectedValues": "You can only select %s item(s)",
  "Client.DropDown.SelectedOptionIsNotInTheList": "WARNING! Selected option is not in the list (%s).",
  "Client.FileUploader.DefaultMessage": "Drop files here to upload",
  "Client.FileUploader.DownloadButton": "Download",
  "Client.FileUploader.FileTooBig": "Filesize is too big. {{filesize}} Max Filesize: {{maxFilesize}}",
  "Client.FileUploader.InvalidFileType": "You can't upload files of this type.",
  "Client.FileUploader.MaxFilesExceeded": "Max files exceeded.",
  "Client.FileUploader.RemoveFileButton": "Remove File",
  "Client.Grid.Clear": "Clear All",
  "Client.Grid.CopiedMessage": "Copied to clipboard",
  "Client.Grid.Copy": "Copy",
  "Client.Grid.CSV": "CSV",
  "Client.Grid.Delete": "Delete",
  "Client.Grid.Edit": "Edit",
  "Client.Grid.EditRecordCancelButton": "Cancel",
  "Client.Grid.EditRecordSaveButton": "Save",
  "Client.Grid.EditRecordTitle": "Edit Selected Records",
  "Client.Grid.First": "First",
  "Client.Grid.Info": "Showing _START_ to _END_ of _TOTAL_ entries",
  "Client.Grid.InfoFiltered": "(filtered from _MAX_ total entries)",
  "Client.Grid.Last": "Last",
  "Client.Grid.LengthMenu": "Show _MENU_ entries",
  "Client.Grid.LoadingRecords": "Loading...",
  "Client.Grid.New": "New",
  "Client.Grid.NewRecordCancelButton": "Cancel",
  "Client.Grid.NewRecordSaveButton": "Save",
  "Client.Grid.NewRecordTitle": "Add New record",
  "Client.Grid.Next": "Next",
  "Client.Grid.NoData": "No data available in table",
  "Client.Grid.PastingResultMessage": "Pasting Result",
  "Client.Grid.Previous": "Previous",
  "Client.Grid.Print": "Print",
  "Client.Grid.Processing": "Processing...",
  "Client.Grid.RemoveRecordFormMessage": "Are you sure you wish to delete selected row(s)?",
  "Client.Grid.RemoveRecordFormTitle": "Remove Selected Records",
  "Client.Grid.RemoveRecordSubmit": "Delete",
  "Client.Grid.Search": "Search:",
  "Client.Grid.ZeroRecords": "No matching records found",
  "Client.LogOff.LogOffBody": "You will lose any unsaved data in the form.",
  "Client.LogOff.LogOffHeader": "Are you sure?",
  "Client.LogOut": "Go Home",
  "Client.Redirection.RedirectionTitle": "Redirection",
  "Client.ShowUser.Authenticated": "You are authenticated as {0}.",
  "Client.ShowUser.Header": "Welcome!",
  "Client.ShowUser.NotAuthenticated": "You are accessing this application unauthenticated.",
  "Client.Stripe.PaymentSuccessful": "Payment completed successfully.",
  "Client.Validation.AlphaNumeric": "This value should be alphanumeric.",
  "Client.Validation.Between": "This value should be between Minimum Value and Maximum Value.",
  "Client.Validation.CurrencyNotValid": "This value should be a valid currency number.",
  "Client.Validation.DateNotValid": "This value should be a valid date.",
  "Client.Validation.Digits": "This value should be digits.",
  "Client.Validation.EmailNotValid": "This value should be a valid email.",
  "Client.Validation.EqualTo": "This value should be the same.",
  "Client.Validation.GreaterThan": "This value should be greater than or equal to %s.",
  "Client.Validation.IntegerNotValid": "This value should be a valid integer.",
  "Client.Validation.Length": "This value length is invalid. It should be between %s and %s characters long.",
  "Client.Validation.LessThan": "This value should be less than or equal to %s.",
  "Client.Validation.MaxCheck": "You must select %s choices or fewer.",
  "Client.Validation.MaximumValue": "This value should be less than or equal to Maximum.",
  "Client.Validation.MaxLength": "This value is too long. It should have %s characters or fewer.",
  "Client.Validation.MinCheck": "You must select at least %s choices.",
  "Client.Validation.MinimumValue": "This value should be greater than or equal to Minimum.",
  "Client.Validation.MinLength": "This value is too short. It should have %s characters or more.",
  "Client.Validation.NotBlank": "This value should not be blank.",
  "Client.Validation.NotBoundToNamedRange": "This field should be bound to a named range.",
  "Client.Validation.NumberNotValid": "This value should be a valid number.",
  "Client.Validation.Pattern": "This value seems to be invalid.",
  "Client.Validation.PercentNotValid": "This value should be a valid percentage number.",
  "Client.Validation.Range": "This value should be between %s and %s.",
  "Client.Validation.Required": "This value is required.",
  "Client.Validation.RequiredComplete": "This value is required and needs to be completed.",
  "Client.Validation.TimeNotValid": "This value should be a valid time.",
  "Client.Validation.URLNotValid": "This value should be a valid url.",
  "Client.Validation.ValueNotValid": "This value seems to be invalid.",
  "Splash.Header.Calculating": "Calculating",
  "Splash.Header.CalculationIsNotSuccessful": "Oops.",
  "Splash.Header.EmailProcessFailed": "Email process failed",
  "Splash.Header.ExportFailed": "Export failed",
  "Splash.Header.LoadingApplication": "Loading Application",
  "Splash.Header.LoadingRecord": "Loading Record",
  "Splash.Header.PrintFailed": "Print failed",
  "Splash.Header.RecordSaved": "Success!",
  "Splash.Header.SkippedSaving": "Oops.",
  "Splash.Header.ValidationError": "Error.",
  "Splash.SubHeader.CalculatingBody": "The system is calculating",
  "Splash.SubHeader.LoadingApplication": "The system is loading up the application",
  "Splash.SubHeader.LoadingRecord": "The system is loading up your record.",
  "Splash.SubHeader.RecordSaved": "The record was saved successfully.",
  "Splash.SubHeader.SkippedSaving": "The same values were set during a save request. Skipped saving.",
  "Splash.SubHeader.ValidationError": "There are some errors on the form. Please double check all fields again."
};
</script>





<ul id="wizard" class="wizard-progress wizard" style="display: none">


                <li data-page-id="1" data-page-order-id="1" class="step in-progress">
                    <a onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else { window._pageHandler.goToPage(1); }">
                        <span>Short Calculator</span>
                        <div class="node">
1                        </div>
                    </a>
                </li>
</ul>



    <div id="ShortCalculator" class="pagos-page" data-page-id="1" style="display: block;">
        <div class="row">
            

            

    <div class="row pagos-control-base pagos-control-row-empty flex-top-align" id="47bc355e-2787-42b7-b3b5-1be7914905a7" data-control-page-id="1" data-control-id="1" data-control-type="Row">

            

            

    <div class="col-xs-12                         col-sm-12                         col-md-8                         col-lg-8                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="836681ab-8e75-49e1-b712-62e53a2aa58f" data-control-page-id="1" data-control-id="2" data-control-type="Container">

    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-4                         col-lg-4                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="1ec2a409-6d78-4138-beec-9e32a93c3d26" data-control-page-id="1" data-control-id="35" data-control-type="Container">

    </div>


<div class="clearfix"></div>
    </div>

            

    <div class="row pagos-control-base pagos-control-row-empty flex-top-align" id="5baeb2a4-8645-4e4b-9aee-60d890465451" data-control-page-id="1" data-control-id="7" data-control-type="Row">

            

            

    <div class="col-xs-12                         col-sm-12                         col-md-3                         col-lg-3                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="df740752-93a0-4ec0-a522-490af499dbcd" data-control-page-id="1" data-control-id="8" data-control-type="Container">

    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-2                         col-lg-2                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="cc7bd152-0d08-491c-9b87-a9a86312c639" data-control-page-id="1" data-control-id="9" data-control-type="Container">

    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-3                         col-lg-3                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="adfd5ed7-dc8a-4edd-991b-bed4e313d5f5" data-control-page-id="1" data-control-id="33" data-control-type="Container">

            

            
<div class="col-xs-12 form-group pagos-control-base pagos-control-dropdown" id="1bab24b7-5e9a-4db4-9925-c573221c66af" data-control-page-id="1" data-control-id="32" data-control-type="Dropdown">
        <div class="left-align-element col-md-12">
            <label for="1bab24b7-5e9a-4db4-9925-c573221c66af-input">Do you have any dependents?</label>
        </div>

    <div class="pgc-block center-align-element col-md-12">
        

        <div class="select2-container form-control input-md select2-allowclear" id="s2id_1bab24b7-5e9a-4db4-9925-c573221c66af-input" title="" data-toggle="tooltip" data-placement="auto" style="white-space: pre-line; text-align: center;" data-original-title="Do you have any dependents?"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">YES</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen">Do you have any dependents?</label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen1_search" class="select2-offscreen">Do you have any dependents?</label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-1" id="s2id_autogen1_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-1" style="white-space: pre-line;">   </ul></div></div><select id="1bab24b7-5e9a-4db4-9925-c573221c66af-input" class="form-control input-md" tabindex="-1" title="Do you have any dependents?" style="display: none;"><option value="" data-index="0" data-no-option-item="true"></option><option value="YES" data-index="1">YES</option><option value="NO" data-index="2">NO</option></select>
    </div>

    <div class="clearfix"></div>
</div>
            

<div class="col-xs-12 form-group pagos-control-base pagos-control-input" id="c07521ec-b156-484a-bc6d-37d523a50b29" data-control-page-id="1" data-control-id="10" data-control-type="Textbox">
        <div class="left-align-element col-md-12">
            <label for="c07521ec-b156-484a-bc6d-37d523a50b29-input">2019 or 2020 Net Income</label>
        </div>
    
    <div class="pgc-block center-align-element col-md-12" title="" data-toggle="tooltip" data-placement="auto" data-original-title="2019 or 2020 Net Income">


                <input type="text" id="c07521ec-b156-484a-bc6d-37d523a50b29-input" class="form-control input-md" style="text-align: center;" im-insert="true">

    </div>
    <div class="clearfix"></div>
</div>
            

<div class="col-xs-12 form-group pagos-control-base pagos-control-input" id="988e8980-ea48-416c-ac0d-b4550a4f765c" data-control-page-id="1" data-control-id="14" data-control-type="Textbox">
        <div class="left-align-element col-md-12">
            <label for="988e8980-ea48-416c-ac0d-b4550a4f765c-input">2021 Net Income</label>
        </div>
    
    <div class="pgc-block center-align-element col-md-12" title="" data-toggle="tooltip" data-placement="auto" data-original-title="2021 Net Income">


                <input type="text" id="988e8980-ea48-416c-ac0d-b4550a4f765c-input" class="form-control input-md" style="text-align: center;" im-insert="true">

    </div>
    <div class="clearfix"></div>
</div>
            

<div class="col-xs-12 form-group pagos-control-base pagos-control-input" id="9f1f00ad-152d-4f32-8637-38aecaabcbdd" data-control-page-id="1" data-control-id="31" data-control-type="Textbox">
        <div class="left-align-element col-md-12">
            <label for="9f1f00ad-152d-4f32-8637-38aecaabcbdd-input">Total FFCRA Credit</label>
        </div>
    
    <div class="pgc-block center-align-element col-md-12" title="" data-toggle="tooltip" data-placement="auto" data-original-title="Total FFCRA Credit">


                <input type="text" id="9f1f00ad-152d-4f32-8637-38aecaabcbdd-input" class="form-control input-md" style="text-align: center;" im-insert="true" disabled="">

    </div>
    <div class="clearfix"></div>
</div>
            

<div class="col-xs-12 form-group pagos-control-base pagos-control-button" id="1575aef1-ca6f-40d1-9ec7-bda4169ddc6b" data-control-page-id="1" data-control-id="38" data-control-type="Button">
    <a class="btn btn-block btn-primary">
Calculate     </a>
    <div class="clearfix"></div>
</div>

<div class="clearfix"></div>
    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-4                         col-lg-4                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="b1aa6693-d5c3-4eb6-a351-567bdbc1afef" data-control-page-id="1" data-control-id="34" data-control-type="Container">

    </div>


<div class="clearfix"></div>
    </div>

            

    <div class="row pagos-control-base pagos-control-row-empty flex-top-align" id="de7accea-715d-4b23-9433-2203e7a3b0cc" data-control-page-id="1" data-control-id="39" data-control-type="Row">

            

            

    <div class="col-xs-12                         col-sm-12                         col-md-12                         col-lg-12                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="4b4d7e41-e8f6-47e1-889f-3c007dffd1cc" data-control-page-id="1" data-control-id="40" data-control-type="Container">

    </div>


<div class="clearfix"></div>
    </div>

            

    <div class="row pagos-control-base pagos-control-row-empty flex-top-align" id="c9b1a2ed-55cf-4c1c-b237-798beeadc68c" data-control-page-id="1" data-control-id="11" data-control-type="Row">

            

            

    <div class="col-xs-12                         col-sm-12                         col-md-3                         col-lg-3                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="bd806c7a-61fe-4868-99be-361bbe737d25" data-control-page-id="1" data-control-id="12" data-control-type="Container">

    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-5                         col-lg-5                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="11f252d0-9f37-450f-9da5-d834f852c1e5" data-control-page-id="1" data-control-id="13" data-control-type="Container">

    </div>

            

    <div class="col-xs-12                         col-sm-12                         col-md-4                         col-lg-4                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="2f408bf9-9c1d-4410-9e31-ec28eb749c18" data-control-page-id="1" data-control-id="37" data-control-type="Container">

    </div>


<div class="clearfix"></div>
    </div>

            

    <div class="row pagos-control-base pagos-control-row-empty flex-top-align" id="d2753cda-4b31-4e59-bca5-71c0ee5251cd" data-control-page-id="1" data-control-id="24" data-control-type="Row">

            

            

    <div class="col-xs-12                         col-sm-12                         col-md-12                         col-lg-12                         pagos-control-container-empty                                                  pagos-control-base pagos-control-container" id="9d1745a8-eb74-4e74-8a26-fe7c605e33a2" data-control-page-id="1" data-control-id="25" data-control-type="Container">

    </div>


<div class="clearfix"></div>
    </div>


<div class="clearfix"></div>
        </div>
    </div>

    <footer class="footer" id="pageFooter" style="display: none;">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group" data-page-id="1">
                            <a class="btn btn-default far-footer-icon active" mobile-page-id="1" onclick="if ($(this).parent().hasClass(&#39;disabled&#39;)) { return false; } else { window._pageHandler.goToPage(1); }">
                                <i class="far fa-square-full"></i>
                                <label>Short Calculator</label>
                            </a>
                </div>
        </div>
    </footer>




<!-- Modal -->



  <script type="text/javascript">

      // this enums are here (and not in designer.enums.js because it is used only in scope of this file script)
      var stripeEnums = {
          StripeConnectorPropertyName: {
              Name: 0,
              EmailAddress: 1,
              PhoneNumber: 2,
              BillingAddressLine1: 3,
              BillingAddressLine2: 4,
              BillingCity: 5,
              BillingZipCode: 6,
              BillingState: 7,
              ShippingAddressLine1: 8,
              ShippingAddressLine2: 9,
              ShippingCity: 10,
              ShippingZipCode: 11,
              ShippingState: 12,
              Amount: 13,
              PaymentDescription: 14,
              ChargeId: 15,
              BillingCountry: 16,
              ShippingCountry: 17
          },
          StripeConnectorPropertyEntryMode: {
              None: 0,
              UserEntered: 1,
              FromNamedRange: 2
          },
          Direction: {
              In: 0,
              Out: 1,
              Both: 2
          }
      };

      var DesignerConnectorStripe = function() {

          var that = this;
          var callback = null;
          var receivedToken = null;
          var stripeConnector = null;
          var controlIdPrefix = "stripe-connector-input";
          // dictionary of input values from previously opened form
          var previousValues = {};
          var modalOpened = false;
          var payButtonClicked = false;
          var modal = $("#stripeConnectorModal");

          var getControlId = function(propertyNameId) {
              var name = window._enums.getEnumNameByValue(stripeEnums.StripeConnectorPropertyName, propertyNameId);
              return controlIdPrefix + "-" + name;
          };

          var getValueFromControl = function(propertyNameId) {
              var attrId = getControlId(propertyNameId);
              return modal.find("#" + attrId).val() || undefined; // return null if empty
          };

          var getStripeConnectorPropertiesInputs = function() {
              if (!stripeConnector || !stripeConnector.StripeConnectorProperties)
                  return null;

              var inputs = [];
              stripeConnector.StripeConnectorProperties.forEach(function(input) {
                  if (input.Direction === stripeEnums.Direction.In)
                      inputs.push(input);
              });
              return inputs;
          };

          var enableDisablePaymentButton = function(enable) {
              var btn = modal.find(".stripe-payment-btn");

              if (enable) {
                  btn.removeAttr("disabled");
                  btn.find("i").remove();
                  payButtonClicked = false;
              } else {
                  btn.attr("disabled", "disabled");

                  if (!btn.find("i").length) {
                      btn.html('<i class="fa fa-spinner fa-spin" style="margin-right: 10px"></i>' + btn.html());
                  }
              }
          };

          var modalClosed = function(param) {
              if (typeof callback === "function") {
                  // console.log("Modal closed");
                  callback(null, param || null);
                  callback = null;
              }
              modalOpened = false
              enableDisablePaymentButton(true);
          };

          var getCoreText = function(tag, propertyName, namedRange, value) {

              if (propertyName.slice(0, 3) !== "<b>")
                  propertyName = "<b>" + propertyName + "</b>";

              var str = propertyName;

              var val = "";
              if (typeof value !== "undefined")
                  val = ", value '" + value + "'";

              if (namedRange)
                  str += " (named range: <i>" + namedRange + "</i>" + val + ")";

              return _coreText[tag].replace(".", ": " + str + ".");
          };

          var initializeStripeElements = function(apiKey) {
              // Create a Stripe client.
              var stripe = Stripe(apiKey);

              // Create an instance of Elements.
              var elements = stripe.elements();

              // Custom styling can be passed to options when creating an Element.
              // (Note that this demo uses a wider set of styles than the guide below.)
              var style = {
                  base: {
                      color: '#32325d',
                      fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                      fontSmoothing: 'antialiased',
                      fontSize: '16px',
                      '::placeholder': {
                          color: '#aab7c4'
                      }
                  },
                  invalid: {
                      color: '#fa755a',
                      iconColor: '#fa755a'
                  }
              };

              // Create an instance of the card Element.
              var card = elements.create('card', { style: style });

              // Add an instance of the card Element into the `stripe-card-element` <div>.
              card.mount('#stripe-card-element');

              // Handle real-time validation errors from the card Element.
              $(card).off('change').on('change',
                  function(event) {
                      var displayError = document.getElementById('stripe-card-errors');
                      if (event.error) {
                          displayError.textContent = event.error.message;
                      } else {
                          displayError.textContent = '';
                      }
                  });

              // Handle form submission.
              var form = modal.find('#stripeConnectorModalForm');
              $(form).off('submit').on('submit',
                  function(event) {
                      event.preventDefault();

                      var tokenData = {
                          name: getValueFromControl(stripeEnums.StripeConnectorPropertyName.Name),
                          address_line1: getValueFromControl(stripeEnums.StripeConnectorPropertyName
                              .BillingAddressLine1),
                          address_line2: getValueFromControl(stripeEnums.StripeConnectorPropertyName
                              .BillingAddressLine2),
                          address_city: getValueFromControl(stripeEnums.StripeConnectorPropertyName.BillingCity),
                          address_state: getValueFromControl(stripeEnums.StripeConnectorPropertyName.BillingState),
                          address_zip: getValueFromControl(stripeEnums.StripeConnectorPropertyName.BillingZipCode)
                      };

                      stripe.createToken(card, tokenData).then(function(result) {
                          if (result.error) {
                              // Inform the user if there was an error.
                              var errorElement = document.getElementById('stripe-card-errors');
                              errorElement.textContent = result.error.message;
                              enableDisablePaymentButton(true);
                          } else {
                              // Send the token to your server.
                              stripeTokenHandler(result.token);
                          }
                      });
                  });

              // Submit the form with the token ID.
              function stripeTokenHandler(token) {
                  receivedToken = token;
                  modal.modal("hide");
                  modalClosed(token);
                  previousValues = that.getInputValues();
                  return;
              }

              return stripe;
          };

          var getValueFromNamedRange = function(input, namedRangesValues) {
              var propertyDisplayName = "<b>" + input.PropertyNameForSorting + "</b>";

              if (!input.NamedRange)
                  return {
                      err: getCoreText("Client.Validation.NotBoundToNamedRange", propertyDisplayName, input.NamedRange)
                  };

              var val = namedRangesValues[input.NamedRange];
              if (input.Required && !val)
                  return { err: getCoreText("Client.Validation.Required", propertyDisplayName, input.NamedRange) };

              return { val: val };
          };

          var submitCreditCardInfo = function() {

              if (payButtonClicked)
                  return;

              payButtonClicked = true;

              var frm = modal.find("#stripeConnectorModalForm");

              frm.parsley().validate();
              if (frm.parsley().isValid()) {
                  enableDisablePaymentButton(false);
                  frm.submit();
              } else {
                  enableDisablePaymentButton(true);
              }
          };

          // The connector here is an instance of back-end Connector class
          this.openPaymentModal = function(connector, namedRangesValues, cb) {

              //debugger;
              if (!connector || !connector.StripeConnectors || modalOpened)
                  return;

              modalOpened = true;

              if (typeof cb === "function") {
                  callback = cb;

                  modal.find(".stripe-payment-btn").off("click").on("click", submitCreditCardInfo);
                  modal.find(".stripe-payment-btn-cancel").off("click").on("click",
                      function() {
                          modalClosed();
                      });
                  modal.off("hidden.bs.modal").on("hidden.bs.modal",
                      function() {
                          modalClosed();
                      });
              }

              stripeConnector = connector.StripeConnectors[0];
              var apiKey = stripeConnector.StripePublicApiKey;
              var inputs = getStripeConnectorPropertiesInputs();

              var textBoxTemplate = modal.find("#stripeConnectorModalInputControlsTextBoxTemplate").html();
              var inputsHtml = "";

              var amount = null;
              var paymentDescription = null;

              var errors = [];

              inputs.forEach(function(input) {
                  var isUserEntered = input.EntryMode === stripeEnums.StripeConnectorPropertyEntryMode.UserEntered;
                  var isFromNamedRange =
                      input.EntryMode === stripeEnums.StripeConnectorPropertyEntryMode.FromNamedRange;

                  if (isUserEntered || isFromNamedRange) {
                      var propertyNameId = input.PropertyName;
                      var propertyNameString = input.PropertyNameForSorting;
                      var required = input.Required;

                      var val = "";
                      if (isFromNamedRange) {
                          var ret = getValueFromNamedRange(input, namedRangesValues);
                          if (ret.err) {
                              errors.push(ret.err);
                          } else {
                              // this is StripeConnectorPropertyName.Amount enum
                              if (propertyNameId === stripeEnums.StripeConnectorPropertyName.Amount) {
                                  var money = window._numbers.parseNumberFromAppFormat(ret.val);
                                  if (isNaN(money)) {
                                      errors.push(getCoreText("Client.Validation.CurrencyNotValid", propertyNameString, input.NamedRange, ret.val));
                                  } else {
                                      // let's format the number into app cultured string
                                      // let's include thousand separator
                                      if (stripeConnector.CurrencyIsZeroDecimal)
                                          money = window._numbers.prepareNumericValueForInputMask(money, null, 0, true);
                                      else
                                          money = window._numbers.prepareNumericValueForInputMask(money, null, 2, true);
                                  }

                                  // Amount is a special field and we do not need a control for it
                                  if (stripeConnector.CurrencySymbol === "USD")
                                      amount = "$ " + money;
                                  else
                                      amount = money + " " + stripeConnector.CurrencySymbol;
                                  return;
                              }
                              // this is StripeConnectorPropertyName.PaymentDescription enum
                              if (propertyNameId === stripeEnums.StripeConnectorPropertyName.PaymentDescription) {
                                  paymentDescription = ret.val;
                                  // PaymentDescription is a special field and we do not need a control for it
                                  return;
                              }

                              val = ret.val;
                          }
                      }

                      if (isUserEntered) {
                          var prevVal = previousValues[propertyNameString];
                          if (typeof prevVal !== "undefined") {
                              // in case the form is opened one more time (e.g. an error occured before)
                              // we want tto populate input controls with previous values
                              val = prevVal;
                          }
                      }

                      var ctrlHtml = textBoxTemplate
                          .replace(/__id__/g, getControlId(propertyNameId))
                          .replace(/__label__/g, propertyNameString)
                          .replace(/__value__/g, val);

                      if (!isFromNamedRange)
                          ctrlHtml = ctrlHtml.replace('disabled="disabled"', "");

                      if (!required)
                          ctrlHtml = ctrlHtml.replace("data-parsley-required", "");

                      inputsHtml += ctrlHtml;

                      previousValues[propertyNameId] = val;
                  }
              });

              modal.find("#stripeConnectorModalInputControls").html(inputsHtml);
              modal.find(".stripe-payment-btn").html("Pay " + amount);
              modal.find(".stripe-payment-btn").toggle(errors.length === 0);

              var alert = modal.find("#stripeConnectorModalAlert");
              var alertText = modal.find("#stripeConnectorModalAlertText");

              if (errors.length) {
                  var str = "<ol><li>" + errors.join("</li><li>") + "</li></ol>";
                  alert.removeClass("alert-info").addClass("alert-danger");
                  alertText.html(str);
              } else {
                  alert.removeClass("alert-danger").addClass("alert-info");
                  initializeStripeElements(apiKey);

                  var info = "You are about to purchase '" +
                      paymentDescription +
                      "'.<br> The price is <b>" +
                      amount +
                      "</b>";
                  alertText.html(info);
              }

              modal.modal();
          };

          this.getExistingToken = function() {
              return receivedToken || null;
          };

          this.getInputValues = function() {

              var inputs = getStripeConnectorPropertiesInputs();
              var dict = {};

              inputs.forEach(function(input) {
                  var propertyNameId = input.PropertyName;
                  var attrId = getControlId(propertyNameId);
                  var propertyNameString = attrId.replace(controlIdPrefix + "-", "");
                  dict[propertyNameString] = getValueFromControl(propertyNameId);
              });

              return dict;
          };

          // collects named ranges needed by a connector and returns as an array
          this.getWantedNamedRanges = function(connector) {

              if (!connector || !connector.StripeConnectors)
                  return [];

              stripeConnector = connector.StripeConnectors[0];
              var inputs = getStripeConnectorPropertiesInputs();

              var arr = [];

              inputs.forEach(function(input) {
                  var isFromNamedRange =
                      input.EntryMode === stripeEnums.StripeConnectorPropertyEntryMode.FromNamedRange;

                  if (isFromNamedRange && input.NamedRange && typeof input.NamedRangeSequenceId === "number") {
                      arr.push({
                          name: input.NamedRange,
                          namedRangeId: input.NamedRangeSequenceId
                      });
                  }
              });

              return arr;
          };
      };

  </script>



<script type="text/javascript">
        function initializePage() {
            window._urls = {
                calculation: '/publish/calculate',
                getPages: '/publish/getallpages',
                downloadFile: '/publish/downloadfile',
                thumbnailGenerator: '/publish/downloadfile',
                uploadFile: '/publish/fileupload',
                deleteFile: '/publish/deletefile',
                updateScreenshot: '/publish/updatescreenshot',
                getAddressLocation: '/publish/getaddresslocation',
                prePopulateInstance: '/publish/prepopulateinstance',
                eveMapDirectory: '/sources/plugins/eve/'
            };

            window._transactionColors = "332288,88ccee,44aa99,117733,999933,ddcc77,661100,cc6677,882255,aa4499";

            window._queueCallback = function (ajaxOpts, forceFullScreen) {
                if (window._pageHandler.activePage !== null) {
                    switch (ajaxOpts.url) {
                        case window._urls.calculation:
                            window._pageHandler.activePage
                                .showSplashScreen(_coreText["Splash.Header.Calculating"],
                                _coreText["Splash.SubHeader.CalculatingBody"],
                                    forceFullScreen);
                            break;
                        case window._urls.getPages:
                            window._pageHandler.activePage
                                .showSplashScreen(_coreText["Splash.Header.LoadingApplication"],
                                _coreText["Splash.SubHeader.LoadingApplication"],
                                    forceFullScreen);
                            break;
                        case window._urls.getRecord:
                            window._pageHandler.activePage
                                .showSplashScreen(_coreText["Splash.Header.LoadingRecord"],
                                _coreText["Splash.SubHeader.LoadingRecord"],
                                    forceFullScreen);
                            break;
                    };
                }
            }

            window._renderer = new pagosDesigner.classes.DesignerRenderer({
                header: $("#header"),
                body: $("body"),
                contextMenu: $("#menu"),
                headerPlaceholder: $("#publish-header"),
                contextMenuPlaceholder: $("#left-menu"),
                faviconImageUrl: "",
                backgroundImageUrl: "",
                defaultFaviconImageUrl: "/img/global/psw_icon.ico",
                logo: $("#logo"),
                logoButton: $("#logobutton"),
                mainMenu: $("#mainmenu")
            });

            window._controlFactory = new pagosDesigner.classes.DesignerControlFactory();

            window._pageHandler = new pagosDesigner.classes.PageHandler();
            window._pageHandler.initialize();


        }
</script>

</div>

<div id="splash-full" class="splash hide">
    <div class="color-line"></div>
    <div class="splash-title">
        <h1 class="splash-header">Calculating</h1>
        <p class="splash-text">The system is calculating</p>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>

<div id="splash-mini" class="splash splash-mini hide">
    <div class="color-line"></div>
    <div class="splash-title splash-title-mini">
        <h1 class="splash-header">Calculating</h1>
        <p class="splash-text">The system is calculating</p>
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
</div>

    
<style type="text/css">

    .ssw-branding::before {
        /* all unset is crucial, because it unsets any styles that might have been potetntially set by the user via Custom Stylesheets */
        all: unset !important;
        content: 'powered by' !important;
        display: block !important;
        font-size: 11px !important;
        font-family: 'Open Sans' !important;

        position: fixed !important;
        right: 10px !important;
        bottom: 80px !important;
    }

    .ssw-branding {
        /* all unset is crucial, because it unsets any styles that might have been potetntially set by the user via Custom Stylesheets */
        all: unset !important;
        transition: all .5s !important; /* .transition */
        -webkit-animation-duration: 1s !important; /* animated */
        animation-duration: 1s !important; /* animated */
        -webkit-animation-fill-mode: both !important; /* animated */
        animation-fill-mode: both !important; /* animated */
        display: block !important; /* animated */
        -webkit-animation-name: fadeIn !important; /* fadein */
        animation-name: fadeIn !important; /* fadein */
    }

    .ssw-branding {
        width: 300px !important;
        position: fixed !important;
        bottom: 15px !important;
        right: -244px !important;
        z-index: 2147483647 !important;
    }

    .ssw-branding:hover {
        right: 10px !important;
    }

    .ssw-branding a {
        /* all unset is crucial, because it unsets any styles that might have been potetntially set by the user via Custom Stylesheets */
        all: unset !important;
        display: block !important;
        width: 90px !important;
        overflow-x: hidden !important;
        opacity: 0.3 !important;
    }

    .ssw-branding:hover a {
        /* all unset is crucial, because it unsets any styles that might have been potetntially set by the user via Custom Stylesheets */
        all: unset !important;
        display: block !important;
        width: inherit !important;
        overflow-x: auto !important;
        opacity: 0.9 !important;
    }

    .ssw-branding img {
        /* all unset is crucial, because it unsets any styles that might have been potetntially set by the user via Custom Stylesheets */
        all: unset !important;
        width: 300px !important;
        height: 50px !important;
        margin-top: 12px !important;
    }

</style>




    </div>

    <script type="text/javascript" src="./all_scripts_bundled_001f060704200f0e02120d1e281415181d191a1b232122272b2631292d2a2c,02000304.min.js.download"></script>


    

    <script type="text/javascript" id="page-keys">window._vectorSource = 'https://api.maptiler.com/tiles/v3/';
window._vectorKey = 'XTD2MrAdbu26AYZKnUCC';
window._globalKeys = {
ApplicationId: '46cd083f-4a18-45f3-b0d2-23bdcef7e5da',
TransactionSequenceId: 13,
SpreadsheetSequenceId: 1,
ActionType: 0,
IsPreview: false,
RecordId: null,
RecordEditId: null,
WebServiceKey: '',
ApplicationFileId: 'fb693763-6d56-4727-895b-ae4658dd819c',
SessionId: null,
SessionCacheKey: 'a61f1b55-ca55-4a26-9df4-0d22933f95b6',
ThousandSeparator: ',',
DecimalSeparator: '.',
IsDebug: false,
IsUserAuthenticated: false,
CurrentUserName: "",
ApplicationImageExists: true,
ApplicationName: "FFCRA Estimate Calculator - optimized",
RecordLockingEnabledForApplication: true,
ServerTime: "2024-02-13T03:43:12.4092559-05:00",
AutoSaveEnabled: "false",
ShowUserUponAccess: "false"
, InactiveTimeout: 15
};
</script>

    <script type="text/javascript">
        window._coreText = {
  "CalculationIsCancelled": "Cancelled.",
  "Client.AutoSave.SavedBody": "Your record was saved successfully.",
  "Client.AutoSave.SavedHeader": "Auto Saved!",
  "Client.AutoSave.SavingBody": "The system is saving your record.",
  "Client.AutoSave.SavingHeader": "Auto Saving...",
  "Client.Calendar.Months": "January_February_March_April_May_June_July_August_September_October_November_December",
  "Client.Calendar.MonthsShort": "Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec",
  "Client.Calendar.WeekDaysLong": "Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday",
  "Client.Calendar.WeekDaysMin": "Su_Mo_Tu_We_Th_Fr_Sa",
  "Client.Calendar.WeekDaysShort": "Sun_Mon_Tue_Wed_Thu_Fri_Sat",
  "Client.CheckBox.Disable": "Off",
  "Client.CheckBox.Enable": "On",
  "Client.Control.ClearFormulaOverride": "The value in this input is overriding a formula in the associated cell. Click here to restore the input to using the original formula and calculated values",
  "Client.DropDown.MaximumSelectedValues": "You can only select %s item(s)",
  "Client.DropDown.SelectedOptionIsNotInTheList": "WARNING! Selected option is not in the list (%s).",
  "Client.FileUploader.DefaultMessage": "Drop files here to upload",
  "Client.FileUploader.DownloadButton": "Download",
  "Client.FileUploader.FileTooBig": "Filesize is too big. {{filesize}} Max Filesize: {{maxFilesize}}",
  "Client.FileUploader.InvalidFileType": "You can't upload files of this type.",
  "Client.FileUploader.MaxFilesExceeded": "Max files exceeded.",
  "Client.FileUploader.RemoveFileButton": "Remove File",
  "Client.Grid.Clear": "Clear All",
  "Client.Grid.CopiedMessage": "Copied to clipboard",
  "Client.Grid.Copy": "Copy",
  "Client.Grid.CSV": "CSV",
  "Client.Grid.Delete": "Delete",
  "Client.Grid.Edit": "Edit",
  "Client.Grid.EditRecordCancelButton": "Cancel",
  "Client.Grid.EditRecordSaveButton": "Save",
  "Client.Grid.EditRecordTitle": "Edit Selected Records",
  "Client.Grid.First": "First",
  "Client.Grid.Info": "Showing _START_ to _END_ of _TOTAL_ entries",
  "Client.Grid.InfoFiltered": "(filtered from _MAX_ total entries)",
  "Client.Grid.Last": "Last",
  "Client.Grid.LengthMenu": "Show _MENU_ entries",
  "Client.Grid.LoadingRecords": "Loading...",
  "Client.Grid.New": "New",
  "Client.Grid.NewRecordCancelButton": "Cancel",
  "Client.Grid.NewRecordSaveButton": "Save",
  "Client.Grid.NewRecordTitle": "Add New record",
  "Client.Grid.Next": "Next",
  "Client.Grid.NoData": "No data available in table",
  "Client.Grid.PastingResultMessage": "Pasting Result",
  "Client.Grid.Previous": "Previous",
  "Client.Grid.Print": "Print",
  "Client.Grid.Processing": "Processing...",
  "Client.Grid.RemoveRecordFormMessage": "Are you sure you wish to delete selected row(s)?",
  "Client.Grid.RemoveRecordFormTitle": "Remove Selected Records",
  "Client.Grid.RemoveRecordSubmit": "Delete",
  "Client.Grid.Search": "Search:",
  "Client.Grid.ZeroRecords": "No matching records found",
  "Client.LogOff.LogOffBody": "You will lose any unsaved data in the form.",
  "Client.LogOff.LogOffHeader": "Are you sure?",
  "Client.LogOut": "Go Home",
  "Client.Redirection.RedirectionTitle": "Redirection",
  "Client.ShowUser.Authenticated": "You are authenticated as {0}.",
  "Client.ShowUser.Header": "Welcome!",
  "Client.ShowUser.NotAuthenticated": "You are accessing this application unauthenticated.",
  "Client.Stripe.PaymentSuccessful": "Payment completed successfully.",
  "Client.Validation.AlphaNumeric": "This value should be alphanumeric.",
  "Client.Validation.Between": "This value should be between Minimum Value and Maximum Value.",
  "Client.Validation.CurrencyNotValid": "This value should be a valid currency number.",
  "Client.Validation.DateNotValid": "This value should be a valid date.",
  "Client.Validation.Digits": "This value should be digits.",
  "Client.Validation.EmailNotValid": "This value should be a valid email.",
  "Client.Validation.EqualTo": "This value should be the same.",
  "Client.Validation.GreaterThan": "This value should be greater than or equal to %s.",
  "Client.Validation.IntegerNotValid": "This value should be a valid integer.",
  "Client.Validation.Length": "This value length is invalid. It should be between %s and %s characters long.",
  "Client.Validation.LessThan": "This value should be less than or equal to %s.",
  "Client.Validation.MaxCheck": "You must select %s choices or fewer.",
  "Client.Validation.MaximumValue": "This value should be less than or equal to Maximum.",
  "Client.Validation.MaxLength": "This value is too long. It should have %s characters or fewer.",
  "Client.Validation.MinCheck": "You must select at least %s choices.",
  "Client.Validation.MinimumValue": "This value should be greater than or equal to Minimum.",
  "Client.Validation.MinLength": "This value is too short. It should have %s characters or more.",
  "Client.Validation.NotBlank": "This value should not be blank.",
  "Client.Validation.NotBoundToNamedRange": "This field should be bound to a named range.",
  "Client.Validation.NumberNotValid": "This value should be a valid number.",
  "Client.Validation.Pattern": "This value seems to be invalid.",
  "Client.Validation.PercentNotValid": "This value should be a valid percentage number.",
  "Client.Validation.Range": "This value should be between %s and %s.",
  "Client.Validation.Required": "This value is required.",
  "Client.Validation.RequiredComplete": "This value is required and needs to be completed.",
  "Client.Validation.TimeNotValid": "This value should be a valid time.",
  "Client.Validation.URLNotValid": "This value should be a valid url.",
  "Client.Validation.ValueNotValid": "This value seems to be invalid.",
  "Splash.Header.Calculating": "Calculating",
  "Splash.Header.CalculationIsNotSuccessful": "Oops.",
  "Splash.Header.EmailProcessFailed": "Email process failed",
  "Splash.Header.ExportFailed": "Export failed",
  "Splash.Header.LoadingApplication": "Loading Application",
  "Splash.Header.LoadingRecord": "Loading Record",
  "Splash.Header.PrintFailed": "Print failed",
  "Splash.Header.RecordSaved": "Success!",
  "Splash.Header.SkippedSaving": "Oops.",
  "Splash.Header.ValidationError": "Error.",
  "Splash.SubHeader.CalculatingBody": "The system is calculating",
  "Splash.SubHeader.LoadingApplication": "The system is loading up the application",
  "Splash.SubHeader.LoadingRecord": "The system is loading up your record.",
  "Splash.SubHeader.RecordSaved": "The record was saved successfully.",
  "Splash.SubHeader.SkippedSaving": "The same values were set during a save request. Skipped saving.",
  "Splash.SubHeader.ValidationError": "There are some errors on the form. Please double check all fields again."
};
    </script>

    <script type="text/javascript">
        Dropzone.autoDiscover = false;
        showBodySplash();

        pagosDesigner.publishIndex = new pagosDesigner.classes.pages.PublishIndex({
            urlExtendRecordLock: "/publish/extendrecordlock",
            urlCloseSession: "/publish/closesession",
            urlLogOutFromDesigner: "/pages/logout"
        });

        function showBodySplash(headerText, bodyText) {

            if (headerText == null)
                headerText = _coreText["Splash.Header.LoadingApplication"];
            if (bodyText == null)
                bodyText = _coreText["Splash.SubHeader.LoadingApplication"];

            $(".splash-header").html(headerText);
            $(".splash-text").html(bodyText);

            $("#splash-full").removeClass("hide");
        }
    </script>



    

<script type="text/javascript">

    var pagosHub = pagosHub || {};

    $(document).ready(function () {
        // url will be something like "https://localhost/Api/userconnections
        pagosHub.userConnections.initialize("https://api.spreadsheetweb.com/userconnections", "00000000-0000-0000-0000-000000000000", "des-app");
    });

</script>

<div id="stripeConnectorModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Stripe Connector Payment</h4>
            </div>
            <div class="modal-body">

                <div id="stripeConnectorModalAlert" class="alert alert-info">
                    <div class="row">
                        <div class="col-xs-1">
                            <i class="fa fa-exclamation-triangle fa-2x"></i>
                        </div>
                        <div class="col-xs-11">
                            <span id="stripeConnectorModalAlertText"></span>
                        </div>
                    </div>
                </div>

                <form method="post" id="stripeConnectorModalForm" data-parsley-validate="" novalidate="">

                    <div id="stripeConnectorModalInputControlsTextBoxTemplate" style="display: none">
                        <div class="form-row">
                            <label for="__id__">
                                __label__
                            </label>
                            <input type="text" id="__id__" class="form-control" value="__value__" disabled="disabled" data-parsley-required="">
                            <br>
                        </div>
                    </div>

                    <div id="stripeConnectorModalInputControls">
                    </div>

                    <div class="form-row">
                        <label for="stripe-card-element">
                            Credit or debit card
                        </label>
                        <div id="stripe-card-element">
                            <!-- A Stripe Element will be inserted here. -->
                        </div>

                        <!-- Used to display Element errors. -->
                        <div id="stripe-card-errors" role="alert"></div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8OvKy3wdRMpLv8l71M11wXLY8SM3ykO3OmkceWKjzdIsOdjOfF47UKNP9djROCefGhHIKGdemJTcjLZuRXCkedI0ky463bfWkafvMFMVMs96FrqZ4iULHRIk4N2e216BgXSPoe78sxmIXgMCCCXoSf0"></form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary stripe-payment-btn">Pay</button>
                <button type="button" class="btn btn-default stripe-payment-btn-cancel" data-dismiss="modal">Cancel</button>
            </div>
        </div>

    </div>
</div><span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>