<!DOCTYPE html>
<html
  data-wf-page="65aab31ec194278065bc3c13"
  data-wf-site="65aab31ec194278065bc3c3d"
  class="w-mod-js w-mod-ix wf-merriweather-i3-active wf-merriweather-n3-active wf-manrope-n3-active wf-manrope-n7-active wf-manrope-n5-active wf-manrope-n8-active wf-manrope-n6-active wf-manrope-n4-active wf-opensans-n3-inactive wf-opensans-i3-inactive wf-opensans-n4-inactive wf-opensans-i4-inactive wf-merriweather-i4-active wf-opensans-n6-inactive wf-opensans-i6-inactive wf-opensans-n7-inactive wf-opensans-i7-inactive wf-opensans-n8-inactive wf-opensans-i8-inactive wf-merriweather-n4-active wf-merriweather-n7-inactive wf-merriweather-i7-inactive wf-merriweather-n9-inactive wf-merriweather-i9-inactive wf-montserrat-n1-inactive wf-montserrat-i1-inactive wf-montserrat-n2-inactive wf-montserrat-i2-inactive wf-montserrat-n3-inactive wf-montserrat-i3-inactive wf-montserrat-n4-inactive wf-montserrat-i4-inactive wf-montserrat-n5-inactive wf-montserrat-i5-inactive wf-montserrat-n6-inactive wf-montserrat-i6-inactive wf-montserrat-n7-inactive wf-montserrat-i7-inactive wf-montserrat-n8-inactive wf-montserrat-i8-inactive wf-montserrat-n9-inactive wf-montserrat-i9-inactive wf-active"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>

    <title>FFCRA</title>
    <meta
      content="COVID Relief Funds Are Now Available for Self-Employed Pros- If your income was impacted due to Covid,you may be eligible for up to $32,220."
      name="description"
    />
    <meta content="FFCRA" property="og:title" />
    <meta content="FFCRA" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./FFCRA_files/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./FFCRA_files/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="./FFCRA_files/drivers-fund-f3c1b11eb06f-ca5b3ca22f982.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="./FFCRA_files/webfont.js.download"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="./FFCRA_files/css" media="all" />
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Manrope:300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://www.cresinsurance.com/taxcredit/images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://www.cresinsurance.com/taxcredit/images/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="">
    <div class="page-wrapper">
      <div
        data-animation="default"
        data-collapse="none"
        data-duration="400"
        data-easing="ease"
        data-easing2="linear"
        role="banner"
        class="white-navbar w-nav"
      >
        <div class="container nav w-container">
          <a
            href="https://www.cresinsurance.com/taxcredit/?utm_term=FFCRA%20Tax%20Credit&amp;utm_campaign=New%20COVID%20Tax-Credits%20for%20Self-Employed%20--%20up%20to%20%2432%25252C200%20if%20you%20file%20by%20April%2015&amp;utm_content=email&amp;utm_source=Act-On+Software&amp;utm_medium=email&amp;cm_mmc=Act-On%20Software-#"
            class="brand-logos w-nav-brand"
            ><img
              src="https://www.cresinsurance.com/taxcredit/images/V2-p-500.png"
              loading="lazy"
              sizes="(max-width: 479px) 23vw, (max-width: 767px) 120px, (max-width: 991px) 156px, 186px"
              srcset="
                https://www.cresinsurance.com/taxcredit/images/V2-p-500.png   500w,
                https://www.cresinsurance.com/taxcredit/images/V2-p-800.png   800w,
                https://www.cresinsurance.com/taxcredit/images/V2-p-1080.png 1080w,
                https://www.cresinsurance.com/taxcredit/images/V2-p-1600.png 1600w,
                https://www.cresinsurance.com/taxcredit/images/V2-p-2000.png 2000w,
                https://www.cresinsurance.com/taxcredit/images/V2.png        2186w
              "
              alt=""
              class="nav-logo-main" /><img
              src="./FFCRA_files/National-PBF_logo_vert-FNL-2.png"
              loading="lazy"
              alt=""
              class="nav-sub-logo hide"
          /></a>
          <div class="div-block-4">
            <h3 class="top-banner-text">
              &nbsp; &nbsp;MONEY
              <a
                href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=PBS&amp;attribution=getffcra"
                target="_blank"
                class="top-banner-button-2"
                >NOW AVAILABLE</a
              >
              FOR ALL SELF-EMPLOYED
            </h3>
          </div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a
              href="https://portal.ffcrarefund.com/"
              target="_blank"
              class="primary-button login"
              >FFCRA Login</a
            >
            <a
              href="./pre-qualify.html"
              target="_blank"
              class="primary-button yellow nav w-button"
              >Get Started</a
            >
          </nav>
          <div
            class="w-nav-button"
            aria-label="menu"
            role="button"
            tabindex="0"
            aria-controls="w-nav-overlay-0"
            aria-haspopup="menu"
            aria-expanded="false"
          >
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
      <div
        data-w-id="c9e194ef-7add-2dd7-4a7d-b66286f37ef7"
        class="section hero-section"
      >
        <img
          src="./FFCRA_files/6487522cbef0589cb896c66a_Hero Polygon-min.svg"
          loading="lazy"
          alt=""
          class="image-19"
        />
        <div class="my-container">
          <div class="flex-horizontal push-up">
            <div class="content max-width-hero-custom">
              <h1 class="hero-heading texy-color-rog_gold">Retroactive</h1>
              <div class="margin-bottom margin-medium">
                <h1 class="hero-heading">COVID Relief Funds</h1>
              </div>
              <div class="margin-bottom margin-medium">
                <h1 class="hero-heading">
                  Now Available for
                  <span class="text-span-53 texy-color-rog_gold"
                    >Self-Employed </span
                  ><br /><span>Real Estate Professionals</span> - Up to $32,220
                </h1>
              </div>
              <div
                data-w-id="b001438d-ea89-138f-d89b-fd0af08b5b62"
                class="highlight-box hide"
              >
                <h1 class="hero-heading-3 highlight-text">Self-Employed</h1>
                <div style="height: 16px" class="highlight-bar"></div>
              </div>
              <div class="margin-bottom">
                <a
                  href="./pre-qualify.html"
                  target="_blank"
                  class="primary-button yellow w-button"
                  >Claim Your FFCRA</a
                >
              </div>
            </div>
            <div class="imagery hero">
              <img
                src="https://www.cresinsurance.com/taxcredit/images/Group-2135-p-800.png"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 400px, (max-width: 991px) 48vw, (max-width: 1439px) 44vw, 525px"
                width="590"
                alt=""
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-2135-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-2135-p-800.png 800w,
                  https://www.cresinsurance.com/taxcredit/images/Group-2135.png       958w
                "
                class="hero-image-main"
              /><img
                src="./FFCRA_files/648751abc29aa357b196a78f_Hero logo attached.svg"
                loading="lazy"
                alt=""
                class="hero-sub-logo"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="section padding-90">
        <div class="my-container">
          <div class="flex-horizontal">
            <div class="content max-width-large">
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3872"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-bottom margin-small"
              >
                <h1 class="heading">
                  <span class="wwww"
                    ><strong
                      >Apply by April 15 to Keep All <br />Tax-Credits</strong
                    ></span
                  >
                </h1>
              </div>
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3875"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-bottom"
              >
                <p class="paragraph-3 text-color-grey">
                  <strong
                    >At CRES, our business is to protect yours. Part of that is
                    to make sure you take advantage of tax-credits that might be
                    missed. </strong
                  >Families First Coronavirus Response Act (FFCRA) is a
                  tax-credit of up to $32,200 for missed work; not a loan, PPP
                  or ERC. Previously it was only available to companies who paid
                  sick/family leave time to their employees due to COVID, it’s
                  now extended to the self-employed. &nbsp;<br /><br />
                  <strong
                    >Qualifications: You reported Self-Employment Income and any
                    of the Following Occurred in 2020 and/or 2021<br />‍</strong
                  >- You were subjected to a lockdown<br />- You had Covid or
                  quarantined<br />- You tested for Covid or were vaccinated<br />-
                  You had a child home from school due to lockdowns<br />- You
                  cared for someone else who was sick or at-risk<strong
                    ><br />‍</strong
                  >‍<br />‍<strong
                    >You must have reported self-employment income in 2020
                    and/or 2021 because this tax-credit increases with income. A
                    mix of self-employment and W-2 income can still
                    qualify.</strong
                  >
                  <br /><br />We have partnered with Ibantek to provide a
                  completely online application process. &nbsp;The IRS requires
                  amended tax returns and the filing of FFCRA forms. They will
                  pull your returns from the IRS, their CPA’s handle the
                  paperwork, you e-sign and get a check directly from the IRS in
                  8-10 weeks. Unlike a CPA, there is a no-out-of-pocket option
                  for their fees via PayPal.
                </p>
              </div>
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe387f"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-top margin-medium"
              >
                <a
                  href="./pre-qualify.html"
                  target="_blank"
                  class="primary-button main-blue w-button"
                  >Claim Your Funds</a
                >
              </div>
            </div>
            <div class="imagery covid-image">
              <img
                src="./FFCRA_files/64874cd3f0720496319da0d4_Covid Illustrations.svg"
                loading="lazy"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 3.3168px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                  will-change: transform;
                "
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3883"
                alt=""
                class="covid-graphic"
              />
            </div>
          </div>
        </div>
        <div class="padding-90 hide"></div>
      </div>
      <section class="section-6 _33">
        <div class="w-layout-blockcontainer heading-contianer w-container">
          <h1 class="heading-76">FFCRA Calculator</h1>
          <div class="ee-2">
            A simple tool to
            <span class="text-span-52">estimate your</span> potential
            <span class="text-span-52">credit.</span>
          </div>
        </div>
        <div class="w-layout-blockcontainer container-15 w-container">
          <div class="html-embed-3 w-embed w-iframe">
            <iframe
              src="https://designer.spreadsheetweb.com/a/ffcra-estimate-calculator-optimized"
              frameborder="0"
              width="80%"
              height="729"
            >
              Browser not compatible.
            </iframe>
          </div>
          <div class="text-block-23 ee">
            * The total FFCRA Credit amount is based on the stated Net Income
            amount and assumes the maximum number of Sick Days and Family Care
            Days for 2020 and 2021.
          </div>
        </div>
      </section>
      <div class="section padding-60">
        <div class="my-container">
          <div class="heading-contianer max-width-large">
            <div class="margin-bottom margin-small">
              <h1 class="heading">How It Works</h1>
            </div>
            <div class="margin-bottom">
              <p class="paragraph text-color-grey">
                There are just a few
                <span class="text-span-54"
                  >quick and easy steps to claim the money</span
                >
                you are legally entitled to —so let’s get started
              </p>
            </div>
          </div>
          <div class="w-layout-grid steps-grid">
            <a
              href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution="
              target="_blank"
              class="step-box link-box w-inline-block"
              ><img
                src="https://www.cresinsurance.com/taxcredit/images/Group-154.png"
                loading="lazy"
                sizes="80px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-154-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-154.png       501w
                "
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="step-heading">Complete our online application</h3>
                <p class="caption text-color-grey k">
                  The process is simple and hassle-free, and you don't need to
                  upload any documents. All you need to do is fill in the
                  required fields with accurate information, and you're good to
                  go
                </p>
              </div>
            </a>
            <div
              id="w-node-_47b6aa29-0fee-33ee-c5ce-5917fdc64ae2-65bc3c13"
              class="step-box"
            >
              <img
                src="https://www.cresinsurance.com/taxcredit/images/Group-155.png"
                loading="lazy"
                sizes="80px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-155-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-155.png       501w
                "
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="step-heading">
                  We'll calculate how much you're owed
                </h3>
                <p class="caption text-color-grey">
                  Once you have completed step one, we will have enough
                  information to calculate how much you are entitled to receive
                  for your FFCRA Credit.
                </p>
              </div>
            </div>
            <div
              id="w-node-_47b6aa29-0fee-33ee-c5ce-5917fdc64ae9-65bc3c13"
              class="step-box"
            >
              <img
                src="https://www.cresinsurance.com/taxcredit/images/Group-156.png"
                loading="lazy"
                sizes="80px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-156-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-156.png       501w
                "
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="heading-3">
                  E-sign the docs &amp; choose your fee structure
                </h3>
                <p class="caption text-color-grey">
                  By electronically signing the documents your file will be
                  automatically submitted for approval and funding. This is
                  where you choose when you would like to pay the fee for
                  receiving these funds.
                </p>
              </div>
            </div>
            <div
              id="w-node-_47b6aa29-0fee-33ee-c5ce-5917fdc64af0-65bc3c13"
              class="step-box"
            >
              <img
                src="	https://www.cresinsurance.com/taxcredit/images/Group-157.png"
                loading="lazy"
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="step-heading">
                  We'll prepare &amp; send your completed docs for approval
                </h3>
                <p class="caption text-color-grey">
                  Once the documents have been completed, they will be sent for
                  approval &amp; processing. This ensures that all necessary
                  paperwork is properly filled out and submitted accurately to
                  streamline the process.
                </p>
              </div>
            </div>
            <div
              id="w-node-_47b6aa29-0fee-33ee-c5ce-5917fdc64af7-65bc3c13"
              class="step-box"
            >
              <img
                src="	https://www.cresinsurance.com/taxcredit/images/Group-158.png"
                loading="lazy"
                sizes="80px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-158-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-158.png       501w
                "
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="step-heading">
                  Get your tax credit directly via check or ACH deposit*
                </h3>
                <p class="caption text-color-grey">
                  Automatically into your bank account in an ACH or via check
                  ensuring that you receive your money quickly and hassle-free.
                </p>
              </div>
            </div>
            <div
              id="w-node-_47b6aa29-0fee-33ee-c5ce-5917fdc64afe-65bc3c13"
              class="step-box"
            >
              <img
                src="https://www.cresinsurance.com/taxcredit/images/Group-5.png"
                loading="lazy"
                sizes="80px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/Group-5-p-500.png 500w,
                  https://www.cresinsurance.com/taxcredit/images/Group-5.png       501w
                "
                alt=""
                class="step-icon"
              />
              <div class="step-content">
                <h3 class="step-heading">
                  Funded - Sit back and wait for your money
                </h3>
                <p class="caption text-color-grey">
                  You’ve completed all necessary steps and you’re just waiting
                  for your money to arrive.
                </p>
              </div>
            </div>
          </div>
          <div class="quote-box">
            <div class="small-quote">
              *If you do not have outstanding tax liabilities, you will receive
              funds directly! If you have outstanding tax liabilities,these tax
              credits will be used to offset them.
            </div>
          </div>
        </div>
      </div>
      <div class="section padding-90">
        <div class="my-container">
          <div class="flex-horizontal">
            <div class="content max-width-large">
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3872"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-bottom margin-small"
              >
                <h1 class="heading">
                  <span class="wwww"
                    ><strong
                      >Apply by April 15 to Keep All <br />Tax-Credits</strong
                    ></span
                  >
                </h1>
              </div>
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3875"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-bottom"
              >
                <p class="paragraph-3 text-color-grey">
                  <strong
                    >At CRES, our business is to protect yours. Part of that is
                    to make sure you take advantage of tax-credits that might be
                    missed. </strong
                  >Families First Coronavirus Response Act (FFCRA) is a
                  tax-credit of up to $32,200 for missed work; not a loan, PPP
                  or ERC. Previously it was only available to companies who paid
                  sick/family leave time to their employees due to COVID, it’s
                  now extended to the self-employed. &nbsp;<br /><br />
                  <strong
                    >Qualifications: You reported Self-Employment Income and any
                    of the Following Occurred in 2020 and/or 2021<br />&zwj;</strong
                  >- You were subjected to a lockdown<br />- You had Covid or
                  quarantined<br />- You tested for Covid or were vaccinated<br />-
                  You had a child home from school due to lockdowns<br />- You
                  cared for someone else who was sick or at-risk<strong
                    ><br />&zwj;</strong
                  >&zwj;<br />&zwj;<strong
                    >You must have reported self-employment income in 2020
                    and/or 2021 because this tax-credit increases with income. A
                    mix of self-employment and W-2 income can still
                    qualify.</strong
                  >
                  <br /><br />We have partnered with Ibantek to provide a
                  completely online application process. &nbsp;The IRS requires
                  amended tax returns and the filing of FFCRA forms. They will
                  pull your returns from the IRS, their CPA’s handle the
                  paperwork, you e-sign and get a check directly from the IRS in
                  8-10 weeks. Unlike a CPA, there is a no-out-of-pocket option
                  for their fees via PayPal.
                </p>
              </div>
              <div
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe387f"
                style="
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  opacity: 1;
                  transform-style: preserve-3d;
                "
                class="margin-top margin-medium"
              >
                <a
                  href="./pre-qualify.html"
                  target="_blank"
                  class="primary-button main-blue w-button"
                  >Claim Your Funds</a
                >
              </div>
            </div>
            <div class="imagery covid-image">
              <img
                src="./FFCRA_files/64874cd3f0720496319da0d4_Covid Illustrations.svg"
                loading="lazy"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 3.3168px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                  will-change: transform;
                "
                data-w-id="a247296c-60a6-8b0c-c5cf-4cbea3fe3883"
                alt=""
                class="covid-graphic"
              />
            </div>
          </div>
        </div>
        <div class="padding-90 hide"></div>
      </div>
      <div class="section padding-60 footer">
        <div class="my-container">
          <div class="flex-horizontal align-top">
            <div class="footer-left">
              <img
                src="https://www.cresinsurance.com/taxcredit/images/V2.png"
                loading="lazy"
                sizes="(max-width: 479px) 83vw, (max-width: 767px) 200px, (max-width: 991px) 22vw, (max-width: 1439px) 18vw, 200px"
                srcset="
                  https://www.cresinsurance.com/taxcredit/images/V2-p-500.png   500w,
                  https://www.cresinsurance.com/taxcredit/images/V2-p-800.png   800w,
                  https://www.cresinsurance.com/taxcredit/images/V2-p-1080.png 1080w,
                  https://www.cresinsurance.com/taxcredit/images/V2-p-1600.png 1600w,
                  https://www.cresinsurance.com/taxcredit/images/V2-p-2000.png 2000w,
                  https://www.cresinsurance.com/taxcredit/images/V2.png        2186w
                "
                alt=""
                class="footer-logo"
              />
              <a
                href="./pre-qualify.html"
                target="_blank"
                class="primary-button main-blue w-button"
                >Get Started Now</a
              >
              <div>FFCRA Support Line: 888-428-4159</div>
            </div>
            <div class="footer-right max-width-large tab-custom">
              <div class="margin-bottom">
                <p class="caption footer">
                  <strong
                    >CRES does not oversee the collection or filing of your
                    tax-credit and does not have access to any of the
                    information entered into the Ibantek/Adesso application.
                    &nbsp;They have already processed thousands of these FFCRA
                    tax-credit applications and have the only fully integrated
                    filing system with the IRS. Their expertise has helped the
                    self-employed maximize their tax-credits. You can track your
                    filing at
                  </strong>
                  <a href="https://sa.www4.irs.gov/wmar/login"
                    ><strong>Where's My Amended Return (irs.gov)</strong></a
                  ><strong>
                    after 3-4 weeks. All products and services are subject to
                    eligibility requirements and other conditions and
                    restrictions. All terms and conditions and credit decisions
                    are at the sole discretion of the lender. Other terms,
                    conditions, fees and restrictions may apply.</strong
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="flex-horizontal align-top footer-bottom">
            <div class="footer-left">
              <div class="footer-link-box">
                <a
                  href="https://www.adessocapital.com/privacy-policy"
                  class="footer-link-2"
                  >Privacy Policy</a
                >
                <div>|</div>
                <a
                  href="https://www.adessocapital.com/terms-of-use"
                  target="_blank"
                  class="footer-link-2"
                  >Terms of Services</a
                >
              </div>
            </div>
            <div class="footer-right">
              <img
                src="./FFCRA_files/64874cd3f0720496319da0d8_Nav Logo white BG.svg"
                loading="lazy"
                alt=""
              />
              <div class="partner-container">
                <div class="text-block partner">
                  Loans and financing options provided by
                </div>
                <img
                  src="./FFCRA_files/64875955284002bdb74c01ae_image 20.png"
                  loading="lazy"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="./FFCRA_files/jquery-3.5.1.min.dc5e7f18c8.js.download"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="./FFCRA_files/webflow.js.download"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="./FFCRA_files/_Incapsula_Resource"
      async=""
    ></script>
  </body>
</html>
