<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script
      id="podscribe-capture"
      async=""
      src="./pre/tag.js.download"
    ></script>
    <script async="" src="./pre/gtm.js.download"></script>
    <script>
      const adminData = {
        adminAjaxUrl: "https://portal.ffcrarefund.com/wp-admin/admin-ajax.php",
      };
    </script>
    <script src="./pre/header.js.download"></script>

    <!--
    (21) Login Page
    (24) Pre-Qualify Page
    (25) Register
    -->

    <script>
      let currentUrl = new URL(window.location.href);
      let searchParams = currentUrl.searchParams;

      if (searchParams.has("code") && !searchParams.has("partnerID")) {
        setCookie("partnerid", "Direct Lead", true);
      }

      // Save the query parameters as cookies, overriding existing cookies
      for (let pair of searchParams.entries()) {
        setCookie(pair[0], pair[1], true);
      }

      // This cookie can be set from parameter as well
      setCookie("referrer_url", document.referrer);
    </script>

    <!-- Google tag (gtag.js) -->
    <script async="" src="./pre/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-LQHXBMYWXW");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M494K7N");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async="" src="./pre/js(1)"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-PHBM6PREH9");
    </script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/" />
    <link rel="dns-prefetch" href="https://code.jquery.com/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="FFCRA Refund » Feed"
      href="https://portal.ffcrarefund.com/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="FFCRA Refund » Comments Feed"
      href="https://portal.ffcrarefund.com/comments/feed/"
    />
    <script>
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/portal.ffcrarefund.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff",
                "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
    </script>
    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <style id="wp-block-library-inline-css">
      :root {
        --wp-admin-theme-color: #007cba;
        --wp-admin-theme-color--rgb: 0, 124, 186;
        --wp-admin-theme-color-darker-10: #006ba1;
        --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
        --wp-admin-theme-color-darker-20: #005a87;
        --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
        --wp-admin-border-width-focus: 2px;
        --wp-block-synced-color: #7a00df;
        --wp-block-synced-color--rgb: 122, 0, 223;
      }
      @media (min-resolution: 192dpi) {
        :root {
          --wp-admin-border-width-focus: 1.5px;
        }
      }
      .wp-element-button {
        cursor: pointer;
      }
      :root {
        --wp--preset--font-size--normal: 16px;
        --wp--preset--font-size--huge: 42px;
      }
      :root .has-very-light-gray-background-color {
        background-color: #eee;
      }
      :root .has-very-dark-gray-background-color {
        background-color: #313131;
      }
      :root .has-very-light-gray-color {
        color: #eee;
      }
      :root .has-very-dark-gray-color {
        color: #313131;
      }
      :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
        background: linear-gradient(135deg, #00d084, #0693e3);
      }
      :root .has-purple-crush-gradient-background {
        background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe);
      }
      :root .has-hazy-dawn-gradient-background {
        background: linear-gradient(135deg, #faaca8, #dad0ec);
      }
      :root .has-subdued-olive-gradient-background {
        background: linear-gradient(135deg, #fafae1, #67a671);
      }
      :root .has-atomic-cream-gradient-background {
        background: linear-gradient(135deg, #fdd79a, #004a59);
      }
      :root .has-nightshade-gradient-background {
        background: linear-gradient(135deg, #330968, #31cdcf);
      }
      :root .has-midnight-gradient-background {
        background: linear-gradient(135deg, #020381, #2874fc);
      }
      .has-regular-font-size {
        font-size: 1em;
      }
      .has-larger-font-size {
        font-size: 2.625em;
      }
      .has-normal-font-size {
        font-size: var(--wp--preset--font-size--normal);
      }
      .has-huge-font-size {
        font-size: var(--wp--preset--font-size--huge);
      }
      .has-text-align-center {
        text-align: center;
      }
      .has-text-align-left {
        text-align: left;
      }
      .has-text-align-right {
        text-align: right;
      }
      #end-resizable-editor-section {
        display: none;
      }
      .aligncenter {
        clear: both;
      }
      .items-justified-left {
        justify-content: flex-start;
      }
      .items-justified-center {
        justify-content: center;
      }
      .items-justified-right {
        justify-content: flex-end;
      }
      .items-justified-space-between {
        justify-content: space-between;
      }
      .screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        word-wrap: normal !important;
        border: 0;
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .screen-reader-text:focus {
        clip: auto !important;
        background-color: #ddd;
        -webkit-clip-path: none;
        clip-path: none;
        color: #444;
        display: block;
        font-size: 1em;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000;
      }
      html :where(.has-border-color) {
        border-style: solid;
      }
      html :where([style*="border-top-color"]) {
        border-top-style: solid;
      }
      html :where([style*="border-right-color"]) {
        border-right-style: solid;
      }
      html :where([style*="border-bottom-color"]) {
        border-bottom-style: solid;
      }
      html :where([style*="border-left-color"]) {
        border-left-style: solid;
      }
      html :where([style*="border-width"]) {
        border-style: solid;
      }
      html :where([style*="border-top-width"]) {
        border-top-style: solid;
      }
      html :where([style*="border-right-width"]) {
        border-right-style: solid;
      }
      html :where([style*="border-bottom-width"]) {
        border-bottom-style: solid;
      }
      html :where([style*="border-left-width"]) {
        border-left-style: solid;
      }
      html :where(img[class*="wp-image-"]) {
        height: auto;
        max-width: 100%;
      }
      :where(figure) {
        margin: 0 0 1em;
      }
      html :where(.is-position-sticky) {
        --wp-admin--admin-bar--position-offset: var(
          --wp-admin--admin-bar--height,
          0px
        );
      }
      @media screen and (max-width: 600px) {
        html :where(.is-position-sticky) {
          --wp-admin--admin-bar--position-offset: 0px;
        }
      }
    </style>
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--base: #ffffff;
        --wp--preset--color--contrast: #000000;
        --wp--preset--color--primary: #9dff20;
        --wp--preset--color--secondary: #345c00;
        --wp--preset--color--tertiary: #f6f6f6;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: clamp(
          0.875rem,
          0.875rem + ((1vw - 0.2rem) * 0.227),
          1rem
        );
        --wp--preset--font-size--medium: clamp(
          1rem,
          1rem + ((1vw - 0.2rem) * 0.227),
          1.125rem
        );
        --wp--preset--font-size--large: clamp(
          1.75rem,
          1.75rem + ((1vw - 0.2rem) * 0.227),
          1.875rem
        );
        --wp--preset--font-size--x-large: 2.25rem;
        --wp--preset--font-size--xx-large: clamp(
          4rem,
          4rem + ((1vw - 0.2rem) * 10.909),
          10rem
        );
        --wp--preset--font-family--dm-sans: "DM Sans", sans-serif;
        --wp--preset--font-family--ibm-plex-mono: "IBM Plex Mono", monospace;
        --wp--preset--font-family--inter: "Inter", sans-serif;
        --wp--preset--font-family--system-font: -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
          "Helvetica Neue", sans-serif;
        --wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
        --wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);
        --wp--preset--spacing--40: clamp(
          1.8rem,
          1.8rem + ((1vw - 0.48rem) * 2.885),
          3rem
        );
        --wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);
        --wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);
        --wp--preset--spacing--70: clamp(
          5rem,
          5.25rem + ((1vw - 0.48rem) * 9.096),
          8rem
        );
        --wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      body {
        margin: 0;
        --wp--style--global--content-size: 650px;
        --wp--style--global--wide-size: 1200px;
      }
      .wp-site-blocks {
        padding-top: var(--wp--style--root--padding-top);
        padding-bottom: var(--wp--style--root--padding-bottom);
      }
      .has-global-padding {
        padding-right: var(--wp--style--root--padding-right);
        padding-left: var(--wp--style--root--padding-left);
      }
      .has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
        padding-right: 0;
        padding-left: 0;
      }
      .has-global-padding > .alignfull {
        margin-right: calc(var(--wp--style--root--padding-right) * -1);
        margin-left: calc(var(--wp--style--root--padding-left) * -1);
      }
      .has-global-padding
        :where(.has-global-padding:not(.wp-block-block))
        > .alignfull {
        margin-right: 0;
        margin-left: 0;
      }
      .has-global-padding
        > .alignfull:where(
          :not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid)
        )
        > :where(
          [class*="wp-block-"]:not(.alignfull):not([class*="__"]),
          p,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          ul,
          ol
        ) {
        padding-right: var(--wp--style--root--padding-right);
        padding-left: var(--wp--style--root--padding-left);
      }
      .has-global-padding
        :where(.has-global-padding)
        > .alignfull:where(:not(.has-global-padding))
        > :where(
          [class*="wp-block-"]:not(.alignfull):not([class*="__"]),
          p,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          ul,
          ol
        ) {
        padding-right: 0;
        padding-left: 0;
      }
      .wp-site-blocks > .alignleft {
        float: left;
        margin-right: 2em;
      }
      .wp-site-blocks > .alignright {
        float: right;
        margin-left: 2em;
      }
      .wp-site-blocks > .aligncenter {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
      :where(.wp-site-blocks) > * {
        margin-block-start: 1.5rem;
        margin-block-end: 0;
      }
      :where(.wp-site-blocks) > :first-child:first-child {
        margin-block-start: 0;
      }
      :where(.wp-site-blocks) > :last-child:last-child {
        margin-block-end: 0;
      }
      body {
        --wp--style--block-gap: 1.5rem;
      }
      :where(body .is-layout-flow) > :first-child:first-child {
        margin-block-start: 0;
      }
      :where(body .is-layout-flow) > :last-child:last-child {
        margin-block-end: 0;
      }
      :where(body .is-layout-flow) > * {
        margin-block-start: 1.5rem;
        margin-block-end: 0;
      }
      :where(body .is-layout-constrained) > :first-child:first-child {
        margin-block-start: 0;
      }
      :where(body .is-layout-constrained) > :last-child:last-child {
        margin-block-end: 0;
      }
      :where(body .is-layout-constrained) > * {
        margin-block-start: 1.5rem;
        margin-block-end: 0;
      }
      :where(body .is-layout-flex) {
        gap: 1.5rem;
      }
      :where(body .is-layout-grid) {
        gap: 1.5rem;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      body .is-layout-grid > * {
        margin: 0;
      }
      body {
        background-color: var(--wp--preset--color--base);
        color: var(--wp--preset--color--contrast);
        font-family: var(--wp--preset--font-family--system-font);
        font-size: var(--wp--preset--font-size--medium);
        line-height: 1.6;
        --wp--style--root--padding-top: var(--wp--preset--spacing--40);
        --wp--style--root--padding-right: var(--wp--preset--spacing--30);
        --wp--style--root--padding-bottom: var(--wp--preset--spacing--40);
        --wp--style--root--padding-left: var(--wp--preset--spacing--30);
      }
      a:where(:not(.wp-element-button)) {
        color: var(--wp--preset--color--contrast);
        text-decoration: underline;
      }
      a:where(:not(.wp-element-button)):hover {
        text-decoration: none;
      }
      a:where(:not(.wp-element-button)):focus {
        text-decoration: underline dashed;
      }
      a:where(:not(.wp-element-button)):active {
        color: var(--wp--preset--color--secondary);
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 400;
        line-height: 1.4;
      }
      h1 {
        font-size: clamp(
          2.032rem,
          2.032rem + ((1vw - 0.2rem) * 2.896),
          3.625rem
        );
        line-height: 1.2;
      }
      h2 {
        font-size: clamp(
          2.625rem,
          calc(2.625rem + ((1vw - 0.48rem) * 8.4135)),
          3.25rem
        );
        line-height: 1.2;
      }
      h3 {
        font-size: var(--wp--preset--font-size--x-large);
      }
      h4 {
        font-size: var(--wp--preset--font-size--large);
      }
      h5 {
        font-size: var(--wp--preset--font-size--medium);
        font-weight: 700;
        text-transform: uppercase;
      }
      h6 {
        font-size: var(--wp--preset--font-size--medium);
        text-transform: uppercase;
      }
      .wp-element-button,
      .wp-block-button__link {
        background-color: var(--wp--preset--color--primary);
        border-radius: 0;
        border-width: 0;
        color: var(--wp--preset--color--contrast);
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        text-decoration: none;
      }
      .wp-element-button:visited,
      .wp-block-button__link:visited {
        color: var(--wp--preset--color--contrast);
      }
      .wp-element-button:hover,
      .wp-block-button__link:hover {
        background-color: var(--wp--preset--color--contrast);
        color: var(--wp--preset--color--base);
      }
      .wp-element-button:focus,
      .wp-block-button__link:focus {
        background-color: var(--wp--preset--color--contrast);
        color: var(--wp--preset--color--base);
      }
      .wp-element-button:active,
      .wp-block-button__link:active {
        background-color: var(--wp--preset--color--secondary);
        color: var(--wp--preset--color--base);
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-base-color {
        color: var(--wp--preset--color--base) !important;
      }
      .has-contrast-color {
        color: var(--wp--preset--color--contrast) !important;
      }
      .has-primary-color {
        color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-color {
        color: var(--wp--preset--color--secondary) !important;
      }
      .has-tertiary-color {
        color: var(--wp--preset--color--tertiary) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-base-background-color {
        background-color: var(--wp--preset--color--base) !important;
      }
      .has-contrast-background-color {
        background-color: var(--wp--preset--color--contrast) !important;
      }
      .has-primary-background-color {
        background-color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-background-color {
        background-color: var(--wp--preset--color--secondary) !important;
      }
      .has-tertiary-background-color {
        background-color: var(--wp--preset--color--tertiary) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-base-border-color {
        border-color: var(--wp--preset--color--base) !important;
      }
      .has-contrast-border-color {
        border-color: var(--wp--preset--color--contrast) !important;
      }
      .has-primary-border-color {
        border-color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-border-color {
        border-color: var(--wp--preset--color--secondary) !important;
      }
      .has-tertiary-border-color {
        border-color: var(--wp--preset--color--tertiary) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .has-xx-large-font-size {
        font-size: var(--wp--preset--font-size--xx-large) !important;
      }
      .has-dm-sans-font-family {
        font-family: var(--wp--preset--font-family--dm-sans) !important;
      }
      .has-ibm-plex-mono-font-family {
        font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;
      }
      .has-inter-font-family {
        font-family: var(--wp--preset--font-family--inter) !important;
      }
      .has-system-font-font-family {
        font-family: var(--wp--preset--font-family--system-font) !important;
      }
      .has-source-serif-pro-font-family {
        font-family: var(
          --wp--preset--font-family--source-serif-pro
        ) !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="./pre/bootstrap.min.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-icons-css"
      href="./pre/bootstrap-icons.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="twenty-twenty-three-child-css"
      href="./pre/style.css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="jquery-ui-css"
      href="./pre/jquery-ui.css"
      media="all"
    />
    <script src="./pre/jquery.min.js.download" id="jquery-core-js"></script>
    <script
      src="./pre/jquery-migrate.min.js.download"
      id="jquery-migrate-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://portal.ffcrarefund.com/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://portal.ffcrarefund.com/wp-json/wp/v2/pages/24"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://portal.ffcrarefund.com/xmlrpc.php?rsd"
    />
    <link rel="canonical" href="https://portal.ffcrarefund.com/pre-qualify/" />
    <link rel="shortlink" href="https://portal.ffcrarefund.com/?p=24" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://portal.ffcrarefund.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fportal.ffcrarefund.com%2Fpre-qualify%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://portal.ffcrarefund.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fportal.ffcrarefund.com%2Fpre-qualify%2F&amp;format=xml"
    />
    <script>
      var ajaxurl = "/wp-admin/admin-ajax.php";
    </script>
    <style id="wp-fonts-local">
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "DM Sans";
        font-style: italic;
        font-weight: 400;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "DM Sans";
        font-style: italic;
        font-weight: 700;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 300;
        font-display: block;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 400;
        font-display: block;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: italic;
        font-weight: 400;
        font-display: block;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 700;
        font-display: block;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: Inter;
        font-style: normal;
        font-weight: 200 900;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        font-stretch: normal;
      }
      @font-face {
        font-family: "Source Serif Pro";
        font-style: normal;
        font-weight: 200 900;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2")
          format("woff2");
        font-stretch: normal;
      }
      @font-face {
        font-family: "Source Serif Pro";
        font-style: italic;
        font-weight: 200 900;
        font-display: fallback;
        src: url("https://portal.ffcrarefund.com/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2")
          format("woff2");
        font-stretch: normal;
      }
    </style>
    <script src="./pre/wp-emoji-release.min.js.download" defer=""></script>
  </head>

  <body data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="">
    <!--
        <script>
            document.body.classList.add('d-none');
            if (getCookie('partnerid')) {
                partnerIdCheck(
                    getCookie('partnerid'),
                    getCookie('referrer_url')
                )
            } else {
                document.body.classList.remove('d-none');
            }
        </script>
    -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M494K7N"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Positive Net Earnings Modal -->
    <div
      class="modal fade"
      id="positive_earnings_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Positive Net Earnings</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              To qualify for the use of our online portal, your Net Earnings
              must be greater than $0. Your Net Earnings is the amount entered
              in line 6 of Schedule SE (Form 1040)
            </p>
            <img class="w-100" src="./pre/f1040sse-2020_Page_1.jpg" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Self-Employment Modal -->
    <div
      class="modal fade"
      id="self_employment_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Self-Employment</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Generally, you are self-employed if
            <b>any of the following</b> apply to you.
            <ul class="mt-3">
              <li>
                You regularly carry on a trade or business as a sole proprietor
                or an independent contractor.
              </li>
              <li>
                You are a partner in a partnership that carries on a trade or
                business.
              </li>
              <li>
                You are otherwise in business for yourself, including a
                part-time business, seasonal or even one time gig worker.
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Form 7202 Modal -->
    <div
      class="modal fade"
      id="form_7202_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Form 7202</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img class="w-100" src="./pre/f7202-2020.jpg" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sick and Family Leave Days Modal -->
    <div
      class="modal fade"
      id="sick_family_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Sick and Family Leave Days</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <!-- <p>You may have filed for you sick and family leave days in 2020 and 2021 using <a class="link-primary" href="https://www.irs.gov/pub/irs-prior/f7202--2020.pdf" target="_blank">Form 7202</a>. If you did, please select "Yes".</p>
                <img class="w-100" src="https://tax-guard.adessocapital.com/wp-content/uploads/2023/03/Screenshot-2023-03-28-at-10.58.08.png"> -->
            <p>
              If there is NOT a number in Line 31 of your 2020 and/or 2021
              <a
                class="link-primary"
                href="https://www.irs.gov/pub/irs-prior/f1040--2020.pdf"
                target="_blank"
                >IRS Form 1040</a
              >, select "No".
            </p>
            <img
              class="w-100"
              src="./pre/Screenshot-2023-03-28-at-10.50.42.png"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- W2 Modal -->
    <div
      class="modal fade"
      id="w2_form_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">W-2 Form</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              A W2 form is a tax document used in the United States to report an
              employee's wages paid by their employer. It includes information
              such as the employee's total earnings, federal and state income
              tax withheld, Social Security and Medicare taxes withheld, and
              other contributions made by the employee. Employers are required
              to provide their employees with a W2 form each year by January
              31st, which employees then use to file their income tax returns.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sick and Family Leave Days Employer Modal -->
    <div
      class="modal fade"
      id="sick_family_modal_employer"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">
              Sick and Family Leave days from your Employer
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              You may have received compensation for your Qualified sick and/or
              family leave from your employer. Still unsure? Select YES if
              either of the following applies:
            </p>
            <ul class="m-0">
              <li>
                Check Box 14 of your 2020 and/or 2021 IRS Form W-2 or W-2c and
                look for codes that Start with “J” or include: SKLV$511, FMLA,
                or FFCRA. If you see these codes, select YES.
              </li>
              <li>
                If you received a separate statement from your employer
                indicating Qualified sick and/or family leave, select YES.
              </li>
            </ul>
            <img class="w-100" src="./pre/box-14.png" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Miss any Work Modal -->
    <div
      class="modal fade"
      id="miss_work_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Missed Work</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>What qualifies as "missed work?"</p>
            <ul>
              <li>
                Being told to self-quarantine by a medical professional or
                government official
              </li>
              <li>
                Taking care of children who were affected by school shutdowns
              </li>
              <li>Having COVID-19 symptoms</li>
              <li>Taking care of someone else who had COVID-19 issues</li>
            </ul>
            If any of these apply, select "Yes"
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Miss any Work Examples Modal -->
    <div
      class="modal fade"
      id="miss_work_examples_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Missed Work Examples</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <ul>
              <li>
                Megan canceled her personal training sessions for the month of
                May 2020 because her daughter's class went remote due to COVID19
              </li>
              <li>
                The beauty salon Carl cuts hair at was shut down for five weeks
                due to local COVID19 restrictions
              </li>
              <li>
                Ben was exposed to COVID19 by a friend and isolated at home 10
                days
              </li>
              <li>
                Rebecca missed 1 week of food delivery service because of
                fatigue and soreness due to the COVID vaccine
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Schedule SE Modal -->
    <div
      class="modal fade"
      id="schedule_se_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Schedule SE of Form 1040</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Below is an example Schedule SE form, identical to what would be
              included with your 2020 or 2021 tax returns if you qualify. Often
              this form is generated without you even knowing it, especially
              when using popular online tax return services. You can login or
              revisit any service or professional that filed your taxes for you
              and ask for a copy of your return. If you received any 1099’s or
              filed a Schedule C, please check to see if a Schedule SE was
              generated on your behalf!
            </p>
            <img class="w-100" src="./pre/f1040sse-2020_Page_1.jpg" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- COVID Related Modal -->
    <div
      class="modal fade"
      id="covid_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Examples of missed work</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Examples of missed work include, but are not limited to:
            <ul>
              <li>
                Quarantine/lockdown orders from federal, state, or local
                governments
              </li>
              <li>
                Caring for a child whose daycare or school was closed due to
                COVID-19
              </li>
              <li>
                Having symptoms of COVID-19 or seeking a medical diagnosis
                including routine testing
              </li>
              <li>Experiencing side effects from the COVID-19 vaccine</li>
              <li>Caring for someone with COVID-19 symptoms</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Positive earning Modal -->
    <div
      class="modal fade"
      id="positive_earning_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Positive net earning</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Gross Sales - Expenses = Net Earnings</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Form 1040 Modal -->
    <div
      class="modal fade"
      id="form_1040_modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Schedule SE of Form 1040</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <img class="w-100" src="./pre/f1040_Page_2.jpg" />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="pre_qualifying_wrapper" class="container-fluid bg-light">
      <div class="container h-100">
        <div class="row flex-column justify-content-center">
          <div
            class="text-center text-lg-end mb-4 me-lg-5"
            style="max-width: 1200px"
          >
            &nbsp;
          </div>
          <div
            id="pre_qualify_container"
            class="d-flex justify-content-center align-items-center"
          >
            <div class="questions-wrapper">
              <div class="pre-qualify-header">
                <h1 class="mb-3">
                  Let's check to<br />
                  see if you qualify
                </h1>
                <p id="eligibility_text">
                  You could be eligible for up to $32,220 in FFCRA relief funds!
                </p>
              </div>
              <form
                id="pre_qualify"
                class="card w-100 p-4 rounded-0 shadow mt-5"
                method="post"
              >
                <div id="pre_qualifying_question_1">
                  <p class="text-primary fw-bold mb-3">Question 1 of 5</p>
                  <label class="fw-bold mb-1" for="question_1"
                    >In 2020 or 2021, were you ever
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#self_employment_modal"
                      data-bs-toggle="modal"
                    >
                      self-employed</a
                    >? This includes any work as a sole proprietor, 1099
                    contractor, freelancer, single-member LLC, gig worker, etc.
                  </label>
                  <p></p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                    style="gap: 20px"
                  >
                    <div class="d-flex flex-grow-1" style="gap: 16px">
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_1"
                          id="question_1_yes"
                          value="Yes"
                        />
                        <label class="form-check-label" for="question_1_yes">
                          Yes
                        </label>
                      </div>
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_1"
                          id="question_1_no"
                          value="No"
                        />
                        <label class="form-check-label" for="question_1_no">
                          No
                        </label>
                      </div>
                    </div>
                    <a
                      class="btn btn-primary text-white rounded-pill w-auto py-2 px-4"
                      onclick="show_pre_qualifying_question_2()"
                    >
                      Next
                    </a>
                  </div>
                  <div id="question_1_error" class="invalid-feedback">
                    <i class="bi bi-exclamation-circle me-2"></i>Required
                  </div>
                </div>
                <div id="pre_qualifying_question_2" class="d-none">
                  <p class="text-primary fw-bold mb-3">Question 2 of 5</p>
                  <label class="fw-bold mb-1" for="question_2">
                    Did you file a Schedule SE (Self-Employment Tax) form with
                    your tax returns in 2020 or 2021? Often times this form is
                    generated for you, especially if you received a 1099 or
                    filed a Schedule C.<br />
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#schedule_se_modal"
                      data-bs-toggle="modal"
                    >
                      Learn more and how to find it.
                    </a>
                  </label>
                  <div
                    class="d-flex justify-content-between align-items-center"
                    style="gap: 20px"
                  >
                    <div class="d-flex flex-grow-1" style="gap: 16px">
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_2"
                          id="question_2_yes"
                          value="Yes"
                          onclick="show_pre_qualifying_question_2_a(false)"
                        />
                        <label class="form-check-label" for="question_2_yes">
                          Yes
                        </label>
                      </div>
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_2"
                          id="question_2_no"
                          value="No"
                          onclick="show_pre_qualifying_question_2_a(true)"
                        />
                        <label class="form-check-label" for="question_2_no">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                  <br />
                  <div id="pre_qualifying_question_2_a" class="d-none">
                    <label class="fw-bold mb-1" for="question_2_a">
                      Did you have positive net earnings in your Schedule SE for
                      either 2020 or 2021? This can be found in
                      <a
                        class="link-primary"
                        href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#positive_earnings_modal"
                        data-bs-toggle="modal"
                      >
                        line 6 of your Schedule SE.
                      </a>
                      If this line is blank or has a negative amount, select NO.
                    </label>

                    <div
                      class="d-flex justify-content-between align-items-center"
                      style="gap: 20px"
                    >
                      <div class="d-flex flex-grow-1" style="gap: 16px">
                        <div
                          class="d-flex align-items-center"
                          style="gap: 10px"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="question_2_a"
                            id="question_2_a_yes"
                            value="Yes"
                          />
                          <label
                            class="form-check-label"
                            for="question_2_a_yes"
                          >
                            Yes
                          </label>
                        </div>
                        <div
                          class="d-flex align-items-center"
                          style="gap: 10px"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="question_2_a"
                            id="question_2_a_no"
                            value="No"
                          />
                          <label class="form-check-label" for="question_2_a_no">
                            No
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    class="btn btn-primary text-white rounded-pill w-auto py-2 px-4"
                    style="float: right"
                    onclick="show_pre_qualifying_question_3()"
                  >
                    Next
                  </a>
                  <div id="question_2_error" class="invalid-feedback">
                    <i class="bi bi-exclamation-circle me-2"></i>Required
                  </div>
                </div>
                <div id="pre_qualifying_question_3" class="d-none">
                  <p class="text-primary fw-bold mb-3">Question 3 of 5</p>
                  <label class="fw-bold mb-1" for="question_3"
                    >Did you miss self-employment work in 2020 or 2021 due to
                    COVID-related issues? Unsure?
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#covid_modal"
                      data-bs-toggle="modal"
                      >Click here for examples</a
                    >
                  </label>
                  <p></p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                    style="gap: 20px"
                  >
                    <div class="d-flex flex-grow-1" style="gap: 16px">
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_3"
                          id="question_3_yes"
                          value="Yes"
                        />
                        <label class="form-check-label" for="question_3_yes">
                          Yes
                        </label>
                      </div>
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_3"
                          id="question_3_no"
                          value="No"
                        />
                        <label class="form-check-label" for="question_3_no">
                          No
                        </label>
                      </div>
                    </div>
                    <a
                      class="btn btn-primary rounded-pill w-auto py-2 px-4"
                      onclick="show_pre_qualifying_question_4()"
                    >
                      Next
                    </a>
                  </div>
                  <div id="question_3_error" class="invalid-feedback">
                    <i class="bi bi-exclamation-circle me-2"></i>Required
                  </div>
                </div>
                <div id="pre_qualifying_question_4" class="d-none">
                  <p class="text-primary fw-bold mb-3">Question 4 of 5</p>
                  <label class="fw-bold mb-1" for="question_4"
                    >Have you already filed for Sick and Family Leave days for
                    either 2020 or 2021?
                  </label>
                  <p></p>
                  <p class="text-muted text-small">
                    Still unsure?
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#form_1040_modal"
                      data-bs-toggle="modal"
                    >
                      Check your Form 1040</a
                    >
                    in 2020 and 2021. If line 31 is blank or has $0, select
                    “NO”.
                  </p>
                  <div
                    class="d-flex justify-content-between align-items-center"
                    style="gap: 20px"
                  >
                    <div class="d-flex flex-grow-1" style="gap: 16px">
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_4"
                          id="question_4_yes"
                          value="Yes"
                        />
                        <label class="form-check-label" for="question_4_yes">
                          Yes
                        </label>
                      </div>
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_4"
                          id="question_4_no"
                          value="No"
                        />
                        <label class="form-check-label" for="question_4_no">
                          No
                        </label>
                      </div>
                    </div>
                    <a
                      class="btn btn-primary rounded-pill w-auto py-2 px-4"
                      onclick="show_pre_qualifying_question_5()"
                    >
                      Next
                    </a>
                  </div>
                  <div id="question_4_error" class="invalid-feedback">
                    <i class="bi bi-exclamation-circle me-2"></i>Required
                  </div>
                </div>
                <div id="pre_qualifying_question_5" class="d-none">
                  <p class="text-primary fw-bold mb-3">Question 5 of 5</p>
                  <label class="fw-bold mb-1" for="question_5">
                    Were you also a W-2 employee in 2020 or 2021? Unsure?
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#w2_form_modal"
                      data-bs-toggle="modal"
                      >Click here to learn more about W-2 forms.</a
                    >
                  </label>
                  <div
                    class="d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center"
                    style="gap: 20px"
                  >
                    <div class="d-flex flex-grow-1" style="gap: 16px">
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_5"
                          id="question_5_yes"
                          value="Yes"
                        />
                        <label class="form-check-label" for="question_5_yes">
                          Yes
                        </label>
                      </div>
                      <div class="d-flex align-items-center" style="gap: 10px">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="question_5"
                          id="question_5_no"
                          value="No"
                        />
                        <label class="form-check-label" for="question_5_no">
                          No
                        </label>
                      </div>
                    </div>
                    <a
                    href="./pre-qualify-form.html"
                      class="btn btn-primary rounded-pill w-auto py-2 px-4"
                      
                    >
                      Determine my Eligibility
                    </a>
                    <div id="question_5_error" class="invalid-feedback">
                      <i class="bi bi-exclamation-circle me-2"></i>Required
                    </div>
                  </div>
                </div>
                <div id="pre_qualifying_question_6" class="d-none">
                  <p class="text-primary fw-bold mb-3">Question 5 of 5</p>
                  <label class="fw-bold mb-1" for="question_6">
                    Did the W-2 issuing employer provide you with sick or family
                    leave? Did they file this leave with the IRS on your behalf?
                    <a
                      class="link-primary"
                      href="https://portal.ffcrarefund.com/pre-qualify/?partnerID=GLGR-CRES&amp;attribution=#sick_family_modal_employer"
                      data-bs-toggle="modal"
                    >
                      Here is where you can quickly check.
                    </a>
                    <div
                      class="d-flex flex-column flex-lg-row justify-content-between align-items-start align-items-lg-center"
                      style="gap: 20px"
                    >
                      <div class="d-flex flex-grow-1" style="gap: 16px">
                        <div
                          class="d-flex align-items-center"
                          style="gap: 10px"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="question_6"
                            id="question_6_yes"
                            value="Yes"
                          />
                          <label class="form-check-label" for="question_6_yes">
                            Yes
                          </label>
                        </div>
                        <div
                          class="d-flex align-items-center"
                          style="gap: 10px"
                        >
                          <input
                            class="form-check-input"
                            type="radio"
                            name="question_6"
                            id="question_6_no"
                            value="No"
                          />
                          <label class="form-check-label" for="question_6_no">
                            No
                          </label>
                        </div>
                      </div>
                      <a
                        class="btn btn-primary rounded-pill w-auto py-2 px-4"
                        href="./pre-qualify-form.html"
                      >
                        Determine my Eligibility
                      </a>
                    </div>
                    <div id="question_6_error" class="invalid-feedback">
                      <i class="bi bi-exclamation-circle me-2"></i>Required
                    </div>
                  </label>
                </div>
                <input type="hidden" name="partnerID" value="GLGR-CRES" />
                <input type="hidden" name="engineLeadUuid" value="" />
                <input
                  type="hidden"
                  name="referrerUrl"
                  value="https://www.cresinsurance.com/"
                />
                <input
                  type="submit"
                  class="btn btn-primary rounded-pill w-auto py-2 px-4 mt-3 d-none"
                  value="Determine my Eligibility"
                  name="pre_qualify"
                />
              </form>
            </div>
            <img class="pre-qualify-img" src="./pre/pre-qualify.jpg" />
          </div>
          <p
            class="text-center fst-italic mt-4 mx-auto"
            style="max-width: 600px"
          >
            *Adesso360 can only amend e-filed returns. If your 2020 and 2021 tax
            returns were paper filed, please reach out to your financial advisor
            for the next steps.
          </p>
        </div>
      </div>
    </div>

    <p
      class="text-muted mx-4 mx-md-5 mt-4 border-top pt-5 d-block d-lg-none"
      style="font-size: 14px"
    >
      Copyright © 2023 Adesso.<br />
      All rights reserved.<br /><br />
      Need help? Email:<br />
      <a class="link-primary" href="mailto:ffcra@adessocapital.com"
        >ffcra@adessocapital.com</a
      >
    </p>

    <script src="./pre/core.min.js.download" id="jquery-ui-core-js"></script>
    <script
      src="./pre/datepicker.min.js.download"
      id="jquery-ui-datepicker-js"
    ></script>
    <script id="jquery-ui-datepicker-js-after">
      jQuery(function (jQuery) {
        jQuery.datepicker.setDefaults({
          closeText: "Close",
          currentText: "Today",
          monthNames: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ],
          monthNamesShort: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          nextText: "Next",
          prevText: "Previous",
          dayNames: [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
          ],
          dayNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
          dayNamesMin: ["S", "M", "T", "W", "T", "F", "S"],
          dateFormat: "MM d, yy",
          firstDay: 1,
          isRTL: false,
        });
      });
    </script>
    <script
      src="./pre/bootstrap.bundle.min.js.download"
      id="bootstrap-js"
    ></script>
    <script src="./pre/scripts.js.download" id="scripts-js"></script>

    <script>
      window.onload = function () {
        // Create event listener to save question answers on cookies
        let radioInputs = document.querySelectorAll('input[type="radio"]');
        radioInputs.forEach(function (radioInput) {
          radioInput.addEventListener("change", handleRadioChange);
        });

        document.getElementsByName("partnerID")[0].value =
          getCookie("partnerid");
        document.getElementsByName("engineLeadUuid")[0].value =
          getCookie("engineLeadUuid");
        document.getElementsByName("referrerUrl")[0].value =
          getCookie("referrer_url");
      };

      function handleRadioChange(event) {
        let selectedValue = event.target.value;
        let inputName = event.target.name;
        setCookie(inputName, selectedValue, true);
      }
    </script>

    <script
      src="./pre/adelphic_universal_pixel.js.download"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      new AdelphicUniversalPixel(
        108224,
        "https://ad.ipredictive.com/d/track/event",
        {
          p1: "[Button Name]",
          ps: "0",
        }
      ).fire();
    </script>
    <noscript>
      <img
        src="https://ad.ipredictive.com/d/track/event?upid=108224&url=[url]&p1=[Button Name]&cache_buster=[timestamp]&ps=1"
        height="1"
        width="1"
        style="display: none"
      />
    </noscript>

    <!-- Podscribe pixel -->
    <script>
      (function (w, d) {
        var id = "podscribe-capture",
          n = "script";
        var e = d.createElement(n);
        e.id = id;
        e.async = true;
        e.src = "https://d34r8q7sht0t9k.cloudfront.net/tag.js";
        var s = d.getElementsByTagName(n)[0];
        s.parentNode.insertBefore(e, s);
        e.addEventListener("load", function () {
          w.podscribe("init", {
            user_id: "30a6f746-1c4d-44d2-8996-3528316e9313",
            advertiser: "adessocapital",
          });
          w.podscribe("view");
        });
      })(window, document);
    </script>
    <!-- /Podscribe pixel -->
  </body>
</html>
