/*!
* Theme Name: Twenty Twenty-Three Child
* Description: Twenty Twenty-Three child theme.
* Author: Jorge Francisco
* Template: twentytwentythree
* Version: 1.0.0
*/

:root {
    --primary: rgba(8, 134, 145, 1);
    --primary-hover: rgba(8, 134, 145, 0.5);
    --secondary: rgba(20, 18, 101, 1);
    --secondary-hover: rgba(20, 18, 101, 0.5);
    --tertiary: rgba(108, 117, 125, 1);
    --tertiary-hover: rgba(108, 117, 125, 0.5);
}

body {
    margin: 0;
}

[type="submit"] .spinner-border {
    display: flex;
    width: 20px;
    height: 20px;
    border-width: 3px;
}

.text-small {
    font-size: 14px !important;
}

.text-primary {
    color: var(--primary) !important;
}

.link-primary,
.link-primary:hover,
.link-primary:active,
.link-primary:focus {
    color: var(--primary) !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.btn {
    border-radius: 0;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn.btn-primary:hover {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-check:focus+.btn.btn-primary,
.btn.btn-primary:focus {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem var(--primary-hover);
}

.btn-check:checked+.btn.btn-primary,
.btn.btn-check:active+.btn-primary,
.btn.btn-primary:active,
.btn.btn-primary.active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn.btn-check:checked+.btn-primary:focus,
.btn.btn-check:active+.btn-primary:focus,
.btn.btn-primary:active:focus,
.btn.btn-primary.active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem var(--primary-hover);
}

.btn-primary:disabled,
.btn-primary.disabled {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
}

.text-secondary {
    color: var(--secondary) !important;
}

.link-secondary,
.link-secondary:hover,
.link-secondary:active,
.link-secondary:focus {
    color: var(--secondary) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.btn-secondary {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-check:focus+.btn.btn-secondary,
.btn.btn-secondary:focus {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
    box-shadow: 0 0 0 0.25rem var(--secondary-hover);
}

.btn-check:checked+.btn.btn-secondary,
.btn.btn-check:active+.btn-secondary,
.btn.btn-secondary:active,
.btn.btn-secondary.active,
.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-check:checked+.btn-secondary:focus,
.btn.btn-check:active+.btn-secondary:focus,
.btn.btn-secondary:active:focus,
.btn.btn-secondary.active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem var(--secondary-hover);
}

.btn-secondary:disabled,
.btn-secondary.disabled {
    color: #fff;
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.text-tertiary {
    color: var(--tertiary) !important;
}

.link-tertiary,
.link-tertiary:hover,
.link-tertiary:active,
.link-tertiary:focus {
    color: var(--tertiary) !important;
}

.bg-tertiary {
    background-color: var(--tertiary) !important;
}

.btn-tertiary {
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    color: #fff;
}

.btn.btn-tertiary:hover {
    color: #fff;
    background-color: var(--tertiary);
    border-color: var(--tertiary);
}

.btn-check:focus+.btn.btn-tertiary,
.btn.btn-tertiary:focus {
    color: #fff;
    background-color: var(--tertiary);
    border-color: var(--tertiary);
    box-shadow: 0 0 0 0.25rem var(--tertiary-hover);
}

.btn-check:checked+.btn.btn-tertiary,
.btn.btn-check:active+.btn-tertiary,
.btn.btn-tertiary:active,
.btn.btn-tertiary.active,
.show>.btn-tertiary.dropdown-toggle {
    color: #fff;
    background-color: var(--tertiary);
    border-color: var(--tertiary);
}

.btn.btn-check:checked+.btn-tertiary:focus,
.btn.btn-check:active+.btn-tertiary:focus,
.btn.btn-tertiary:active:focus,
.btn.btn-tertiary.active:focus,
.show>.btn-tertiary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem var(--tertiary-hover);
}

.btn-tertiary:disabled,
.btn-tertiary.disabled {
    color: #fff;
    background-color: var(--tertiary);
    border-color: var(--tertiary);
}

.border-primary {
    border-color: var(--primary) !important;
}

.column-count-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
}

@media (max-width: 991px) {
    .column-count-2 {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

.custom-bullet {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.custom-bullet.selected {
    background-color: var(--primary);
    color: #fff;
}

.custom-bullet.completed {
    background-color: var(--primary);
    color: #fff;
}

.custom-bullet.completed {
    background-color: green;
    border: 1px solid green;
}

.pre-qualify-bg {
    background-image: url("https://tax-guard.adessocapital.com/wp-content/uploads/2023/04/pre-qualify-bg.jpeg");
    object-fit: cover;
    background-position: center;
}

[onclick] {
    cursor: pointer;
}

.form-check-input:disabled~.form-check-label,
.form-check-input[disabled]~.form-check-label,
.form-check-input:disabled {
    opacity: 1;
}

#custom_loader {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    z-index: 999;
}

/* #custom_loader {
    width: 40px;
    height: 40px;
    font-size: 18px;
} */

#pre_qualifying_wrapper {
    height: 100vh;
}

@media (max-width: 991px) {
    #pre_qualifying_wrapper {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

#pre_qualify_container {
    max-width: 1200px;
}

@media (max-width: 991px) {
    #pre_qualify_container {
        flex-direction: column;
        gap: 50px;
    }
}

#pre_qualify_container .questions-wrapper {
    width: 45%;
    z-index: 10;
}

@media (max-width: 1199px) {
    #pre_qualify_container .questions-wrapper {
        width: 50%;
    }
}

@media (max-width: 991px) {
    #pre_qualify_container .questions-wrapper {
        width: 100%;
    }
}

#pre_qualify_container .pre-qualify-img {
    width: 55%;
    margin-left: -100px;
}

@media (max-width: 1199px) {
    #pre_qualify_container .pre-qualify-img {
        width: 50%;
    }
}

@media (max-width: 991px) {
    #pre_qualify_container .pre-qualify-img {
        width: 100%;
        max-width: 600px;
        margin-left: 0;
    }
}

.pre-qualify-result {
    max-width: 75%;
}

.pre-qualify-result h1 {
    line-height: 1.2;
    font-weight: bold;
}

.pre-qualify-header {
    max-width: 70%;
}

.pre-qualify-header h1 {
    line-height: 1.2;
    font-weight: bold;
}

#pre_qualify_container .card {
    border-bottom: 10px solid var(--primary);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

#pre_qualify_container input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-top: 0;
}

#pre_qualify_container label {
    font-size: 18px;
}

#login_form input[type="text"],
#login_form input[type="password"],
#lost_password_form input[type="text"],
#lost_password_form input[type="email"],
#lost_password_form input[type="password"] {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding-left: 0;
    outline: none;
    box-shadow: none;
}

#forgot_password {
    position: absolute;
    top: 50%;
    right: 2%;
}

.alert-dismissible .btn-close.left {
    position: relative;
    padding: 0;
    width: 10px;
    height: 10px;
}

@media (max-width: 991px) {
    #pdf_container {
        border: 1px solid #eee;
    }
}

.custom-border-bottom {
    border-bottom: 10px solid var(--primary);
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

/* Hide the default radio button */
.custom-radio input[type="radio"]{
    position: absolute;
    opacity: 0;
    z-index: 999;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Style the custom radio button */
.custom-radio-input {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #C1C3B3;
    position: relative;
}

/* Style the checked state of the custom radio button */
.custom-radio-input:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #C1C3B3;
    transition: all 0.2s ease-in-out;
}

.custom-radio input[type="radio"]:checked+.custom-radio-input:before {
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 768px) {
    .datepicker-item input[type="text"] {
        font-size: 16px;
    }
}

@media (max-width: 430px) {
    .datepicker-item input[type="text"] {
        font-size: 14px;
    }
}

.hasDatepicker {
    touch-action: manipulation;
}

.triangle {
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #5cb85c;
    transition: border-right-color 500ms;
}

.form-range-value {
    color: #fff;
    min-width: 30px;
    margin: 0;
    background-color: #5cb85c;
    transition: background-color 500ms;
}

input[type="range"]::-webkit-slider-thumb {
    background-color: var(--primary);
}

input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--primary-hover);
}

input[type="range"]::-moz-range-track {
    background-color: var(--primary-hover);
}

.sticky-bottom-right-corner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
}
.sticky-bottom-right-corner > button,
.sticky-bottom-right-corner > a {
    border-radius: 10px;
}

@media (min-width: 992px) {
    .width-75 {
        width: 75%;
    }
}